#BlueJ package file
dependency1.from=LawOfRelaTest
dependency1.to=LawOfRela
dependency1.type=UsesDependency
dependency10.from=EqualsTest
dependency10.to=Equals
dependency10.type=UsesDependency
dependency2.from=VolumeOfCylinderTest
dependency2.to=VolumeOfCylinder
dependency2.type=UsesDependency
dependency3.from=LessThan100Test
dependency3.to=LessThan100
dependency3.type=UsesDependency
dependency4.from=PythaTest
dependency4.to=Pytha
dependency4.type=UsesDependency
dependency5.from=FxyzTest
dependency5.to=Fxyz
dependency5.type=UsesDependency
dependency6.from=FxyTest
dependency6.to=Fxy
dependency6.type=UsesDependency
dependency7.from=BigNumTest
dependency7.to=BigNum
dependency7.type=UsesDependency
dependency8.from=CalcGravTest
dependency8.to=CalcGrav
dependency8.type=UsesDependency
dependency9.from=SumOf100Test
dependency9.to=SumOf100
dependency9.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=754
editor.fx.0.x=12
editor.fx.0.y=84
objectbench.height=69
objectbench.width=1004
package.divider.horizontal=0.6
package.divider.vertical=0.8538461538461538
package.editor.height=437
package.editor.width=914
package.editor.x=-6
package.editor.y=99
package.frame.height=620
package.frame.width=1044
package.numDependencies=10
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LawOfRelaTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=440
target1.y=100
target10.height=50
target10.name=BigNum
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=220
target11.height=50
target11.name=Equals
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=80
target11.y=320
target12.height=50
target12.name=Fxyz
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=80
target12.y=120
target13.height=50
target13.name=FxyzTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=130
target13.y=100
target14.height=50
target14.name=FxyTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=480
target14.y=10
target15.height=50
target15.name=BigNumTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=100
target15.x=270
target15.y=200
target16.height=50
target16.name=CalcGravTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=130
target16.x=280
target16.y=110
target17.height=50
target17.name=LawOfRela
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=440
target17.y=130
target18.height=50
target18.name=CalcGrav
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=270
target18.y=130
target19.height=50
target19.name=SumOf100Test
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=120
target19.x=310
target19.y=10
target2.height=50
target2.name=VolumeOfCylinderTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=170
target2.x=100
target2.y=10
target20.height=50
target20.name=EqualsTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=90
target20.x=120
target20.y=310
target3.height=50
target3.name=Pytha
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=220
target4.height=50
target4.name=Fxy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=40
target5.height=50
target5.name=LessThan100
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=440
target5.y=220
target6.height=50
target6.name=LessThan100Test
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=450
target6.y=200
target7.height=50
target7.name=PythaTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=110
target7.y=190
target8.height=50
target8.name=SumOf100
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=290
target8.y=40
target9.height=50
target9.name=VolumeOfCylinder
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=80
target9.y=40
