#BlueJ package file
dependency1.from=VolumeCylinderTest
dependency1.to=VolumeCylinder
dependency1.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=816
editor.fx.0.x=792
editor.fx.0.y=67
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=420
package.editor.width=670
package.editor.x=634
package.editor.y=186
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VolumeCylinderTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=100
target1.y=0
target2.association=VolumeCylinderTest
target2.height=50
target2.name=VolumeCylinder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=30
