#BlueJ package file
dependency1.from=ClassworkConditionTest
dependency1.to=ClassworkCondition
dependency1.type=UsesDependency
dependency2.from=ClassworkLoopTest
dependency2.to=ClassworkLoop
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-4
objectbench.height=122
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=910
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1040
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ClassworkConditionTest
target1.height=50
target1.name=ClassworkCondition
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.association=ClassworkLoopTest
target2.height=50
target2.name=ClassworkLoop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=110
target3.height=50
target3.name=ClassworkLoopTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=340
target3.y=80
target4.height=50
target4.name=ClassworkConditionTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=100
target4.y=-20
