#BlueJ package file
dependency1.from=JavaCalculatorTest
dependency1.to=JavaCalculator
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7964071856287425
package.editor.height=392
package.editor.width=670
package.editor.x=97
package.editor.y=125
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=JavaCalculatorTest
target1.height=50
target1.name=JavaCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=100
target1.y=80
target2.height=50
target2.name=JavaCalculatorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=130
target2.y=50
