#BlueJ package file
dependency1.from=ClassworkLoopTest
dependency1.to=ClassworkLoop
dependency1.type=UsesDependency
editor.fx.0.height=612
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=123
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=670
package.editor.x=477
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ClassworkLoopTest
target1.height=50
target1.name=ClassworkLoop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=180
target2.height=50
target2.name=ClassworkLoopTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=200
target2.y=150
