#BlueJ package file
dependency1.from=CreateArrayTest
dependency1.to=CreateArray
dependency1.type=UsesDependency
dependency2.from=ChangeMyValueTest
dependency2.to=ChangeMyValue
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=378
editor.fx.0.y=43
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=479
package.editor.y=179
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreateArrayTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=70
target1.y=190
target2.height=50
target2.name=ChangeMyValueTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=230
target2.y=60
target3.association=ChangeMyValueTest
target3.height=50
target3.name=ChangeMyValue
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=200
target3.y=90
target4.association=CreateArrayTest
target4.height=50
target4.name=CreateArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=40
target4.y=220
target5.height=50
target5.name=PrintMyAllElement
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=20
target5.y=90
