#BlueJ package file
dependency1.from=JavaOperationsTest
dependency1.to=JavaOperations
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=670
package.editor.x=333
package.editor.y=36
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JavaOperationsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=150
target1.x=90
target1.y=90
target2.height=50
target2.name=PrintMyName
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=300
target3.height=50
target3.name=JavaOperations
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=240
