#BlueJ package file
dependency1.from=AreaofCircleTest
dependency1.to=AreaofCircle
dependency1.type=UsesDependency
dependency2.from=PerameterofCircleTest
dependency2.to=PerameterofCircle
dependency2.type=UsesDependency
dependency3.from=AreaoftheQuadratTest
dependency3.to=AreaoftheQuadrat
dependency3.type=UsesDependency
dependency4.from=PerimeteroftheRectangleTest
dependency4.to=PerimeteroftheRectangle
dependency4.type=UsesDependency
dependency5.from=CalculateSubtractionTest
dependency5.to=CalculateSubtraction
dependency5.type=UsesDependency
dependency6.from=CheckGivenValueTest
dependency6.to=CheckGivenValue
dependency6.type=UsesDependency
dependency7.from=CalculateLogicalOperationTest
dependency7.to=CalculateLogicalOperation
dependency7.type=UsesDependency
dependency8.from=AddNumbersTest
dependency8.to=AddNumbers
dependency8.type=UsesDependency
editor.fx.0.height=675
editor.fx.0.width=626
editor.fx.0.x=734
editor.fx.0.y=8
objectbench.height=94
objectbench.width=580
package.divider.horizontal=0.6
package.divider.vertical=0.7860169491525424
package.editor.height=364
package.editor.width=477
package.editor.x=747
package.editor.y=8
package.frame.height=572
package.frame.width=620
package.numDependencies=8
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrintMyName
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=240
target10.height=50
target10.name=PerimeteroftheRectangleTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=180
target10.x=270
target10.y=110
target11.association=CheckGivenValueTest
target11.height=50
target11.name=CheckGivenValue
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=270
target11.y=390
target12.height=50
target12.name=PerameterofCircleTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=140
target12.x=270
target12.y=10
target13.association=CalculateLogicalOperationTest
target13.height=50
target13.name=CalculateLogicalOperation
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=20
target13.y=390
target14.association=PerimeteroftheRectangleTest
target14.height=50
target14.name=PerimeteroftheRectangle
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=240
target14.y=140
target15.height=50
target15.name=CheckGivenValueTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=130
target15.x=300
target15.y=360
target16.association=AddNumbersTest
target16.height=50
target16.name=AddNumbers
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=130
target16.y=260
target17.association=AreaofCircleTest
target17.height=50
target17.name=AreaofCircle
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=80
target17.y=40
target2.height=50
target2.name=CalculateLogicalOperationTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=190
target2.x=50
target2.y=360
target3.height=50
target3.name=AreaofCircleTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=110
target3.y=10
target4.height=50
target4.name=AreaoftheQuadratTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=60
target4.y=110
target5.association=PerameterofCircleTest
target5.height=50
target5.name=PerameterofCircle
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=240
target5.y=40
target6.height=50
target6.name=AddNumbersTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=160
target6.y=230
target7.association=CalculateSubtractionTest
target7.height=50
target7.name=CalculateSubtraction
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=280
target7.y=250
target8.height=50
target8.name=CalculateSubtractionTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=150
target8.x=310
target8.y=220
target9.association=AreaoftheQuadratTest
target9.height=50
target9.name=AreaoftheQuadrat
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=30
target9.y=140
