#BlueJ package file
dependency1.from=LessThan100Test
dependency1.to=LessThan100
dependency1.type=UsesDependency
dependency2.from=PythaTest
dependency2.to=Pytha
dependency2.type=UsesDependency
dependency3.from=FxyzTest
dependency3.to=Fxyz
dependency3.type=UsesDependency
dependency4.from=FxyTest
dependency4.to=Fxy
dependency4.type=UsesDependency
dependency5.from=BigNumTest
dependency5.to=BigNum
dependency5.type=UsesDependency
dependency6.from=SumOf100Test
dependency6.to=SumOf100
dependency6.type=UsesDependency
dependency7.from=EqualsTest
dependency7.to=Equals
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1274
package.divider.horizontal=0.6
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1184
package.editor.x=262
package.editor.y=113
package.frame.height=876
package.frame.width=1314
package.numDependencies=7
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LawOfRelaTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=70
target1.y=10
target10.height=50
target10.name=BigNum
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=250
target11.height=50
target11.name=Equals
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=430
target11.y=310
target12.height=50
target12.name=Fxyz
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=280
target12.y=290
target13.height=50
target13.name=FxyzTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=290
target13.y=250
target14.height=50
target14.name=FxyTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=650
target14.y=130
target15.height=50
target15.name=BigNumTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=100
target15.x=10
target15.y=210
target16.height=50
target16.name=CalcGravTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=100
target16.x=170
target16.y=250
target17.height=50
target17.name=LawOfRela
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=70
target17.y=50
target18.height=50
target18.name=CalcGrav
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=180
target18.y=290
target19.height=50
target19.name=SumOf100Test
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=120
target19.x=40
target19.y=100
target2.height=50
target2.name=VolumeOfCylinderTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=170
target2.x=230
target2.y=60
target20.height=50
target20.name=EqualsTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=90
target20.x=450
target20.y=270
target3.height=50
target3.name=Pytha
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=60
target4.height=50
target4.name=Fxy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=170
target5.height=50
target5.name=LessThan100
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=350
target5.y=190
target6.height=50
target6.name=LessThan100Test
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=380
target6.y=150
target7.height=50
target7.name=PythaTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=490
target7.y=20
target8.height=50
target8.name=SumOf100
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=20
target8.y=140
target9.height=50
target9.name=VolumeOfCylinder
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=220
target9.y=100
