#BlueJ package file
dependency1.from=FxyzTest
dependency1.to=Fxyz
dependency1.type=UsesDependency
dependency10.from=EqualsTest
dependency10.to=Equals
dependency10.type=UsesDependency
dependency2.from=Sum100Test
dependency2.to=Sum100
dependency2.type=UsesDependency
dependency3.from=VolumeCylinderTest
dependency3.to=VolumeCylinder
dependency3.type=UsesDependency
dependency4.from=CalculateFxTest
dependency4.to=CalculateFx
dependency4.type=UsesDependency
dependency5.from=GravityTest
dependency5.to=Gravity
dependency5.type=UsesDependency
dependency6.from=LawOfRelativityTest
dependency6.to=LawOfRelativity
dependency6.type=UsesDependency
dependency7.from=PythaTest
dependency7.to=Pytha
dependency7.type=UsesDependency
dependency8.from=BigNumTest
dependency8.to=BigNum
dependency8.type=UsesDependency
dependency9.from=Less100Test
dependency9.to=Less100
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=81
package.editor.y=142
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=Sum100Test
target1.height=50
target1.name=Sum100
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=50
target10.height=50
target10.name=PythaTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=540
target10.y=150
target11.association=BigNumTest
target11.height=50
target11.name=BigNum
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=290
target12.association=FxyzTest
target12.height=50
target12.name=Fxyz
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=160
target13.height=50
target13.name=FxyzTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=40
target13.y=130
target14.association=EqualsTest
target14.height=50
target14.name=Equals
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=340
target14.y=290
target15.height=50
target15.name=VolumeCylinderTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=120
target15.x=100
target15.y=10
target16.association=LawOfRelativityTest
target16.height=50
target16.name=LawOfRelativity
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=330
target16.y=170
target17.height=50
target17.name=BigNumTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=40
target17.y=260
target18.height=50
target18.name=CalculateFxTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=100
target18.x=420
target18.y=30
target19.association=GravityTest
target19.height=50
target19.name=Gravity
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=180
target19.y=170
target2.height=50
target2.name=Less100Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=190
target2.y=260
target20.height=50
target20.name=EqualsTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=80
target20.x=370
target20.y=260
target3.height=50
target3.name=Sum100Test
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=280
target3.y=20
target4.association=PythaTest
target4.height=50
target4.name=Pytha
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=180
target5.association=Less100Test
target5.height=50
target5.name=Less100
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=290
target6.association=VolumeCylinderTest
target6.height=50
target6.name=VolumeCylinder
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=40
target7.association=CalculateFxTest
target7.height=50
target7.name=CalculateFx
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=390
target7.y=60
target8.height=50
target8.name=GravityTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=210
target8.y=140
target9.height=50
target9.name=LawOfRelativityTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=360
target9.y=140
