#BlueJ package file
dependency1.from=AddNumbersTest
dependency1.to=AddNumbers
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=537
package.editor.y=209
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Check100Test
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=310
target1.y=220
target10.height=50
target10.name=PerimeterCalcTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=140
target10.x=370
target10.y=320
target11.height=50
target11.name=Subtraction
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=50
target11.y=240
target12.height=50
target12.name=QuadratTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=100
target12.x=280
target12.y=40
target13.height=50
target13.name=AddNumbers
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=50
target13.y=60
target14.height=50
target14.name=PerimeterCalc
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=230
target14.y=130
target15.height=50
target15.name=Quadrat
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=230
target15.y=40
target16.height=50
target16.name=Check100
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=260
target16.y=220
target17.height=50
target17.name=AreaCircle
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=60
target17.y=180
target2.height=50
target2.name=LogicalOperationsTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=160
target2.x=120
target2.y=300
target3.height=50
target3.name=LogicalOperations
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=40
target3.y=310
target4.height=50
target4.name=PrintMyName
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=420
target4.y=100
target5.height=40
target5.name=Perimeter_RectangleTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=290
target5.y=140
target6.height=50
target6.name=SubtractionTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=110
target6.y=240
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=300
target7.y=300
target8.height=50
target8.name=AddNumbersTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=130
target8.x=90
target8.y=30
target9.height=50
target9.name=AreaCircleTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=110
target9.x=110
target9.y=170
