#BlueJ package file
dependency1.from=Area_QuadratTest
dependency1.to=Area_Quadrat
dependency1.type=UsesDependency
dependency2.from=Perimeter_CalcTest
dependency2.to=Perimeter_Calc
dependency2.type=UsesDependency
dependency3.from=LogicalOperationsTest
dependency3.to=LogicalOperations
dependency3.type=UsesDependency
dependency4.from=Print_my_given_NameTest
dependency4.to=addNumbers
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=493
editor.fx.0.y=96
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Area_CircleTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=310
target1.y=270
target10.association=Print_my_given_NameTest
target10.height=50
target10.name=Print_my_given_Name
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=50
target10.y=330
target11.association=addNumbersTest
target11.height=50
target11.name=addNumbers
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=490
target11.y=290
target12.height=50
target12.name=Print_my_given_NameTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=160
target12.x=80
target12.y=300
target13.height=50
target13.name=addNumbersTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=110
target13.x=520
target13.y=260
target14.height=50
target14.name=Perimeter_Calc
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=450
target14.y=70
target15.height=50
target15.name=Perimeter_CalcTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=140
target15.x=490
target15.y=30
target16.height=50
target16.name=Area_Circle
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=320
target16.y=310
target17.height=50
target17.name=Less_Than_100Test
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=140
target17.x=340
target17.y=140
target18.height=50
target18.name=Less_Than_100
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=320
target18.y=170
target2.height=50
target2.name=LogicalOperationsTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=160
target2.x=300
target2.y=0
target3.height=50
target3.name=LogicalOperations
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=280
target3.y=30
target4.height=50
target4.name=Perimeter_RectangleTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=180
target4.x=30
target4.y=120
target5.height=50
target5.name=Area_Quadrat
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=50
target6.height=50
target6.name=Area_QuadratTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=120
target6.y=0
target7.height=50
target7.name=SubtractionTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=70
target7.y=200
target8.height=50
target8.name=Perimeter_Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=50
target8.y=150
target9.height=50
target9.name=Subtraction
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=20
target9.y=230
