#BlueJ package file
dependency1.from=VolumeOfCylinderTest
dependency1.to=VolumeOfCylinder
dependency1.type=UsesDependency
dependency10.from=LargerNumberTest
dependency10.to=LargerNumber
dependency10.type=UsesDependency
dependency2.from=calculateNotTest
dependency2.to=calculateNot
dependency2.type=UsesDependency
dependency3.from=EqualNumberTest
dependency3.to=EqualNumber
dependency3.type=UsesDependency
dependency4.from=calculateFxTest
dependency4.to=calculateFx
dependency4.type=UsesDependency
dependency5.from=LawOfGravityTest
dependency5.to=LawOfGravity
dependency5.type=UsesDependency
dependency6.from=LawOfRelativityTest
dependency6.to=LawOfRelativity
dependency6.type=UsesDependency
dependency7.from=PythagorianTheoremTest
dependency7.to=PythagorianTheorem
dependency7.type=UsesDependency
dependency8.from=LessThanTest
dependency8.to=LessThan
dependency8.type=UsesDependency
dependency9.from=SumOfNumTest
dependency9.to=SumOfNum
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=816
editor.fx.0.x=310
editor.fx.0.y=56
objectbench.height=111
objectbench.width=753
package.divider.horizontal=0.6
package.divider.vertical=0.814756671899529
package.editor.height=499
package.editor.width=663
package.editor.x=484
package.editor.y=65
package.frame.height=737
package.frame.width=793
package.numDependencies=10
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=calculateNotTest
target1.height=50
target1.name=calculateNot
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=20
target1.y=140
target10.height=50
target10.name=VolumeOfCylinder
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=70
target10.y=40
target11.association=calculateFxTest
target11.height=50
target11.name=calculateFx
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=430
target11.y=40
target12.association=LessThanTest
target12.height=50
target12.name=LessThan
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=360
target12.y=250
target13.height=50
target13.name=LessThanTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=390
target13.y=220
target14.association=LawOfRelativityTest
target14.height=50
target14.name=LawOfRelativity
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=330
target14.y=140
target15.height=50
target15.name=SumOfNumTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=100
target15.x=310
target15.y=10
target16.association=LawOfGravityTest
target16.height=50
target16.name=LawOfGravity
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=170
target16.y=140
target17.association=EqualNumberTest
target17.height=50
target17.name=EqualNumber
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=190
target17.y=250
target18.association=LargerNumberTest
target18.height=50
target18.name=LargerNumber
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=250
target19.association=PythagorianTheoremTest
target19.height=50
target19.name=PythagorianTheorem
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=490
target19.y=140
target2.height=50
target2.name=VolumeOfCylinderTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=170
target2.x=90
target2.y=10
target20.height=50
target20.name=LargerNumberTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=120
target20.x=40
target20.y=220
target3.height=50
target3.name=calculateNotTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=50
target3.y=110
target4.height=50
target4.name=EqualNumberTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=220
target4.y=220
target5.association=SumOfNumTest
target5.height=50
target5.name=SumOfNum
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=280
target5.y=40
target6.height=50
target6.name=calculateFxTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=460
target6.y=10
target7.height=50
target7.name=LawOfGravityTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=200
target7.y=110
target8.height=50
target8.name=LawOfRelativityTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=360
target8.y=110
target9.height=50
target9.name=PythagorianTheoremTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=160
target9.x=520
target9.y=110
