#BlueJ package file
dependency1.from=ClassworkThreeTest
dependency1.to=ClassworkThree
dependency1.type=UsesDependency
dependency2.from=ClassworkTwoTest
dependency2.to=ClassworkTwo
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=476
editor.fx.0.y=44
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=670
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClassworkTwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=10
target2.height=50
target2.name=ClassworkThreeTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=70
target2.y=70
target3.height=50
target3.name=ClassworkTwoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=140
target3.x=10
target3.y=130
target4.height=50
target4.name=ClassworkThree
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=170
