#BlueJ package file
dependency1.from=LogicalOperationTest
dependency1.to=LogicalOperation
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=670
package.editor.x=372
package.editor.y=117
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=LogicalOperationTest
target1.height=50
target1.name=LogicalOperation
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=110
target1.y=160
target2.height=50
target2.name=LogicalOperationTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=140
target2.y=130
target3.height=50
target3.name=PrintMyName
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=180
target3.y=10
target4.height=50
target4.name=PrintMyNameTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=70
target4.y=70
target5.height=50
target5.name=Mathematik
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
target6.height=50
target6.name=MathematikTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=10
target6.y=220
