#BlueJ package file
dependency1.from=Perimeter_RectangleTest
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=Check100Test
dependency2.to=Check100
dependency2.type=UsesDependency
dependency3.from=AdditionTest
dependency3.to=Addition
dependency3.type=UsesDependency
dependency4.from=QuadratTest
dependency4.to=Quadrat
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=109
package.editor.y=102
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Check100Test
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=370
target1.y=270
target10.height=50
target10.name=AreaCircleTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=180
target10.y=130
target11.height=50
target11.name=PerimeterCalcTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=140
target11.x=340
target11.y=140
target12.height=50
target12.name=Subtraction
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=210
target12.y=50
target13.height=50
target13.name=QuadratTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=100
target13.y=20
target14.height=50
target14.name=PerimeterCalc
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=320
target14.y=170
target15.association=QuadratTest
target15.height=50
target15.name=Quadrat
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=50
target16.association=Check100Test
target16.height=50
target16.name=Check100
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=340
target16.y=300
target17.height=50
target17.name=AreaCircle
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=160
target17.y=160
target2.height=50
target2.name=LogicalOperationsTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=160
target2.x=410
target2.y=20
target3.height=50
target3.name=LogicalOperations
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=390
target3.y=50
target4.height=50
target4.name=PrintMyName
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=20
target4.y=210
target5.association=AdditionTest
target5.height=50
target5.name=Addition
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=290
target6.height=50
target6.name=Perimeter_RectangleTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=530
target6.y=140
target7.height=50
target7.name=AdditionTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=200
target7.y=260
target8.height=50
target8.name=SubtractionTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=230
target8.y=20
target9.association=Perimeter_RectangleTest
target9.height=50
target9.name=Rectangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=500
target9.y=170
