#BlueJ package file
dependency1.from=VolumeofCylinderTest
dependency1.to=VolumeofCylinder
dependency1.type=UsesDependency
dependency10.from=LessThanTest
dependency10.to=LessThan
dependency10.type=UsesDependency
dependency2.from=SumOf100Test
dependency2.to=SumOf100
dependency2.type=UsesDependency
dependency3.from=calculateFxTest
dependency3.to=calculateFx
dependency3.type=UsesDependency
dependency4.from=calculateNotTest
dependency4.to=calculateNot
dependency4.type=UsesDependency
dependency5.from=LawOfGravityTest
dependency5.to=LawOfGravity
dependency5.type=UsesDependency
dependency6.from=LawOfRelativityTest
dependency6.to=LawOfRelativity
dependency6.type=UsesDependency
dependency7.from=PythTheoTest
dependency7.to=PythTheo
dependency7.type=UsesDependency
dependency8.from=LargeNumTest
dependency8.to=LargeNum
dependency8.type=UsesDependency
dependency9.from=EqualNumTest
dependency9.to=EqualNum
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=calculateNotTest
target1.height=30
target1.name=calculateNot
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=460
target1.y=130
target10.association=calculateFxTest
target10.height=30
target10.name=calculateFx
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=330
target10.y=120
target11.association=LessThanTest
target11.height=50
target11.name=LessThan
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=320
target11.y=320
target12.association=EqualNumTest
target12.height=50
target12.name=EqualNum
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=170
target12.y=320
target13.association=LargeNumTest
target13.height=50
target13.name=LargeNum
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=20
target13.y=320
target14.height=50
target14.name=LessThanTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=350
target14.y=290
target15.height=50
target15.name=PythTheoTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=420
target15.y=210
target16.association=LawOfRelativityTest
target16.height=50
target16.name=LawOfRelativity
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=200
target16.y=240
target17.association=PythTheoTest
target17.height=50
target17.name=PythTheo
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=390
target17.y=240
target18.association=LawOfGravityTest
target18.height=50
target18.name=LawOfGravity
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=20
target18.y=240
target19.height=30
target19.name=SumOf100Test
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=90
target19.x=220
target19.y=100
target2.height=50
target2.name=EqualNumTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=200
target2.y=290
target20.association=VolumeofCylinderTest
target20.height=40
target20.name=VolumeofCylinder
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=10
target20.y=130
target3.height=30
target3.name=calculateNotTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=490
target3.y=100
target4.height=30
target4.name=calculateFxTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=360
target4.y=90
target5.height=40
target5.name=VolumeofCylinderTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=140
target5.x=40
target5.y=100
target6.height=50
target6.name=LawOfGravityTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=50
target6.y=210
target7.height=50
target7.name=LawOfRelativityTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=230
target7.y=210
target8.association=SumOf100Test
target8.height=30
target8.name=SumOf100
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=190
target8.y=130
target9.height=50
target9.name=LargeNumTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=90
target9.x=50
target9.y=290
