#BlueJ package file
dependency1.from=VolumeOfCylinderTest
dependency1.to=VolumeOfCylinder
dependency1.type=UsesDependency
dependency10.from=LessThanTest
dependency10.to=LessThan
dependency10.type=UsesDependency
dependency2.from=SumOfNumTest
dependency2.to=SumOfNum
dependency2.type=UsesDependency
dependency3.from=calculateFxTest
dependency3.to=calculateFx
dependency3.type=UsesDependency
dependency4.from=calculateNotTest
dependency4.to=calculateNot
dependency4.type=UsesDependency
dependency5.from=LawOfGravityTest
dependency5.to=LawOfGravity
dependency5.type=UsesDependency
dependency6.from=LawOfRelativityTest
dependency6.to=LawOfRelativity
dependency6.type=UsesDependency
dependency7.from=PythagorianTheormTest
dependency7.to=PythagorianTheorm
dependency7.type=UsesDependency
dependency8.from=LargeNumberTest
dependency8.to=LargeNumber
dependency8.type=UsesDependency
dependency9.from=EqualNumberTest
dependency9.to=EqualNumber
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=125
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=calculateNotTest
target1.height=50
target1.name=calculateNot
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=20
target1.y=140
target10.association=calculateFxTest
target10.height=50
target10.name=calculateFx
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=430
target10.y=50
target11.height=50
target11.name=PythagorianTheormTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=150
target11.x=40
target11.y=200
target12.association=LessThanTest
target12.height=50
target12.name=LessThan
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=40
target12.y=320
target13.association=PythagorianTheormTest
target13.height=50
target13.name=PythagorianTheorm
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=10
target13.y=230
target14.height=50
target14.name=LessThanTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=70
target14.y=290
target15.association=LawOfRelativityTest
target15.height=50
target15.name=LawOfRelativity
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=370
target15.y=150
target16.height=50
target16.name=SumOfNumTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=100
target16.x=300
target16.y=20
target17.association=LargeNumberTest
target17.height=50
target17.name=LargeNumber
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=220
target17.y=240
target18.association=LawOfGravityTest
target18.height=50
target18.name=LawOfGravity
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=170
target18.y=140
target19.association=EqualNumberTest
target19.height=50
target19.name=EqualNumber
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=400
target19.y=240
target2.height=50
target2.name=VolumeOfCylinderTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=100
target2.y=20
target20.height=50
target20.name=LargeNumberTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=110
target20.x=250
target20.y=210
target3.height=50
target3.name=calculateNotTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=50
target3.y=110
target4.height=50
target4.name=EqualNumberTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=430
target4.y=210
target5.association=SumOfNumTest
target5.height=50
target5.name=SumOfNum
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=270
target5.y=50
target6.height=50
target6.name=calculateFxTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=460
target6.y=20
target7.height=50
target7.name=LawOfGravityTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=200
target7.y=110
target8.height=50
target8.name=LawOfRelativityTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=400
target8.y=120
target9.association=VolumeOfCylinderTest
target9.height=50
target9.name=VolumeOfCylinder
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=70
target9.y=50
