#BlueJ package file
dependency1.from=LogicalOperationsTest
dependency1.to=LogicalOperations
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=111
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1486
package.editor.x=100
package.editor.y=100
package.frame.height=876
package.frame.width=1616
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LogicalOperationsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=90
target1.y=40
target2.association=LogicalOperationsTest
target2.height=50
target2.name=LogicalOperations
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=60
target2.y=70
