#BlueJ package file
dependency1.from=LogicalOperationTest
dependency1.to=LogicalOperation
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=96
package.editor.y=61
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=calcSubstractionTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=150
target1.x=460
target1.y=10
target10.height=50
target10.name=addNumbersTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=130
target10.x=390
target10.y=250
target11.height=50
target11.name=AddNumbers
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=410
target11.y=280
target12.height=50
target12.name=CalcSubstraction
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=480
target12.y=40
target13.height=50
target13.name=AreaOfTheCircleTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=150
target13.x=0
target13.y=60
target14.height=50
target14.name=AreaOfTheCircle
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=10
target14.y=80
target15.height=50
target15.name=Check100
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=60
target16.height=50
target16.name=PerimeterCircle
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=240
target16.y=200
target17.height=50
target17.name=PrintMyGivenName
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=210
target17.y=300
target2.height=50
target2.name=Check100Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=200
target2.y=20
target3.height=50
target3.name=AreaQuadratTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=150
target3.y=110
target4.height=50
target4.name=PerimeterRectangleTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=170
target4.x=430
target4.y=140
target5.height=50
target5.name=PerimeterCircleTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=150
target5.x=240
target5.y=180
target6.height=50
target6.name=AreaQuadrat
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=150
target6.y=130
target7.height=50
target7.name=LogicalOperation
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=30
target7.y=200
target8.height=50
target8.name=LogicalOperationTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=160
target8.x=10
target8.y=280
target9.height=50
target9.name=PerimeterRectangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=450
target9.y=170
