#BlueJ package file
dependency1.from=StarTest
dependency1.to=Star
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=122
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.7968503937007874
package.editor.height=486
package.editor.width=567
package.editor.x=100
package.editor.y=100
package.frame.height=735
package.frame.width=697
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=StarTest
target1.height=50
target1.name=Star
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=230
target2.height=50
target2.name=StarTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=580
target2.y=200
