#BlueJ package file
dependency1.from=VolumeOfCylinderTest
dependency1.to=VolumeOfCylinder
dependency1.type=UsesDependency
dependency2.from=SumOf100Test
dependency2.to=SumOf100
dependency2.type=UsesDependency
dependency3.from=FxyTest
dependency3.to=Fxy
dependency3.type=UsesDependency
dependency4.from=FxyzTest
dependency4.to=Fxyz
dependency4.type=UsesDependency
dependency5.from=CalcGravTest
dependency5.to=CalcGrav
dependency5.type=UsesDependency
dependency6.from=LawOfRelaTest
dependency6.to=LawOfRela
dependency6.type=UsesDependency
dependency7.from=PythaTest
dependency7.to=Pytha
dependency7.type=UsesDependency
dependency8.from=BigNumTest
dependency8.to=BigNum
dependency8.type=UsesDependency
editor.fx.0.height=658
editor.fx.0.width=816
editor.fx.0.x=761
editor.fx.0.y=120
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7674418604651163
package.editor.height=323
package.editor.width=657
package.editor.x=274
package.editor.y=76
package.frame.height=529
package.frame.width=800
package.numDependencies=8
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LawOfRelaTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=440
target1.y=160
target10.height=50
target10.name=Equals
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=320
target10.y=120
target11.association=FxyzTest
target11.height=50
target11.name=Fxyz
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=156
target11.y=185
target12.height=50
target12.name=FxyzTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=186
target12.y=155
target13.height=50
target13.name=FxyTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=40
target13.y=50
target14.height=50
target14.name=BigNumTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=280
target14.y=220
target15.height=50
target15.name=CalcGravTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=60
target15.y=140
target16.association=LawOfRelaTest
target16.height=50
target16.name=LawOfRela
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=410
target16.y=190
target17.association=CalcGravTest
target17.height=50
target17.name=CalcGrav
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=30
target17.y=170
target18.height=50
target18.name=SumOf100Test
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=90
target18.x=350
target18.y=10
target2.height=50
target2.name=VolumeOfCylinderTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=140
target2.y=50
target3.association=PythaTest
target3.height=50
target3.name=Pytha
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=250
target4.association=FxyTest
target4.height=50
target4.name=Fxy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=80
target5.height=50
target5.name=LessThan100
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=470
target5.y=10
target6.height=50
target6.name=PythaTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=110
target6.y=220
target7.association=SumOf100Test
target7.height=50
target7.name=SumOf100
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=320
target7.y=40
target8.association=VolumeOfCylinderTest
target8.height=50
target8.name=VolumeOfCylinder
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=110
target8.y=80
target9.association=BigNumTest
target9.height=50
target9.name=BigNum
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=250
