#BlueJ package file
dependency1.from=LawOfRelaTest
dependency1.to=LawOfRela
dependency1.type=UsesDependency
dependency2.from=VolumeOfCylinderTest
dependency2.to=VolumeOfCylinder
dependency2.type=UsesDependency
dependency3.from=PythaTest
dependency3.to=Pytha
dependency3.type=UsesDependency
dependency4.from=FxyzTest
dependency4.to=Fxyz
dependency4.type=UsesDependency
dependency5.from=FxyTest
dependency5.to=Fxy
dependency5.type=UsesDependency
dependency6.from=BigNumTest
dependency6.to=BigNum
dependency6.type=UsesDependency
dependency7.from=CalcGravTest
dependency7.to=CalcGrav
dependency7.type=UsesDependency
dependency8.from=SumOf100Test
dependency8.to=SumOf100
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7955010224948875
package.editor.height=382
package.editor.width=657
package.editor.x=439
package.editor.y=55
package.frame.height=588
package.frame.width=800
package.numDependencies=8
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LawOfRelaTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=100
target10.height=50
target10.name=Equals
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=220
target11.height=50
target11.name=Fxyz
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=250
target12.height=50
target12.name=FxyzTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=280
target13.height=50
target13.name=FxyTest
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=280
target14.height=50
target14.name=BigNumTest
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=10
target14.y=340
target15.height=50
target15.name=CalcGravTest
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=110
target15.y=340
target16.height=50
target16.name=LawOfRela
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=400
target17.height=50
target17.name=CalcGrav
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=400
target18.height=50
target18.name=SumOf100Test
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=90
target18.x=100
target18.y=40
target2.height=50
target2.name=VolumeOfCylinderTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=100
target2.y=-20
target3.height=50
target3.name=Pytha
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Fxy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=160
target5.height=50
target5.name=LessThan100
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=190
target5.y=160
target6.height=50
target6.name=PythaTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=190
target7.association=SumOf100Test
target7.height=50
target7.name=SumOf100
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=70
target8.association=VolumeOfCylinderTest
target8.height=50
target8.name=VolumeOfCylinder
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=70
target8.y=10
target9.height=50
target9.name=BigNum
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=220
