#BlueJ package file
dependency1.from=LawOfRelaTest
dependency1.to=LawOfRela
dependency1.type=UsesDependency
dependency10.from=EqualsTest
dependency10.to=Equals
dependency10.type=UsesDependency
dependency2.from=VolumeOfCylinderTest
dependency2.to=VolumeOfCylinder
dependency2.type=UsesDependency
dependency3.from=PythaTest
dependency3.to=Pytha
dependency3.type=UsesDependency
dependency4.from=FxyzTest
dependency4.to=Fxyz
dependency4.type=UsesDependency
dependency5.from=FxyTest
dependency5.to=Fxy
dependency5.type=UsesDependency
dependency6.from=BigNumTest
dependency6.to=BigNum
dependency6.type=UsesDependency
dependency7.from=CalcGravTest
dependency7.to=CalcGrav
dependency7.type=UsesDependency
dependency8.from=SumOf100Test
dependency8.to=SumOf100
dependency8.type=UsesDependency
dependency9.from=LessThan100Test
dependency9.to=LessThan100
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=816
editor.fx.0.x=286
editor.fx.0.y=156
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=768
package.editor.y=181
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LawOfRelaTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=240
target1.y=60
target10.height=50
target10.name=BigNum
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=270
target11.association=EqualsTest
target11.height=50
target11.name=Equals
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=260
target11.y=260
target12.height=50
target12.name=Fxyz
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=480
target12.y=120
target13.height=50
target13.name=FxyzTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=490
target13.y=110
target14.height=50
target14.name=FxyTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=430
target14.y=230
target15.height=50
target15.name=BigNumTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=100
target15.x=0
target15.y=320
target16.height=50
target16.name=CalcGravTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=100
target16.x=210
target16.y=340
target17.height=50
target17.name=LawOfRela
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=250
target17.y=80
target18.height=50
target18.name=CalcGrav
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=220
target18.y=360
target19.height=50
target19.name=SumOf100Test
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=90
target19.x=120
target19.y=10
target2.height=50
target2.name=VolumeOfCylinderTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=360
target2.y=-20
target20.height=50
target20.name=EqualsTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=80
target20.x=290
target20.y=230
target3.height=50
target3.name=Pytha
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Fxy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=190
target5.association=LessThan100Test
target5.height=50
target5.name=LessThan100
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=210
target5.y=160
target6.height=50
target6.name=LessThan100Test
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=240
target6.y=130
target7.height=50
target7.name=PythaTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=10
target7.y=190
target8.association=SumOf100Test
target8.height=50
target8.name=SumOf100
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=90
target8.y=40
target9.association=VolumeOfCylinderTest
target9.height=50
target9.name=VolumeOfCylinder
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=330
target9.y=10
