#BlueJ package file
dependency1.from=VolumeOfCylinderTest
dependency1.to=VolumeOfCylinder
dependency1.type=UsesDependency
dependency2.from=SumOf100Test
dependency2.to=SumOf100
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=816
editor.fx.0.x=286
editor.fx.0.y=156
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=768
package.editor.y=181
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VolumeOfCylinderTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=100
target1.y=-20
target2.association=SumOf100Test
target2.height=50
target2.name=SumOf100
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.association=VolumeOfCylinderTest
target3.height=50
target3.name=VolumeOfCylinder
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=10
target4.height=50
target4.name=SumOf100Test
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=100
target4.y=40
