#BlueJ package file
editor.fx.0.height=599
editor.fx.0.width=735
editor.fx.0.x=288
editor.fx.0.y=188
objectbench.height=93
objectbench.width=662
package.divider.horizontal=0.6
package.divider.vertical=0.7920997920997921
package.editor.height=374
package.editor.width=572
package.editor.x=195
package.editor.y=41
package.frame.height=581
package.frame.width=702
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cat
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=Dog
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
