#BlueJ package file
dependency1.from=MyArrayTest
dependency1.to=MyArray
dependency1.type=UsesDependency
editor.fx.0.height=715
editor.fx.0.width=618
editor.fx.0.x=292
editor.fx.0.y=12
objectbench.height=93
objectbench.width=587
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=497
package.editor.x=731
package.editor.y=87
package.frame.height=600
package.frame.width=627
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=GiveMeMyElementTest
target1.height=50
target1.name=GiveMeMyElement
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=210
target1.y=60
target2.height=50
target2.name=GiveMeMyElementTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=240
target2.y=30
target3.height=50
target3.name=MyArrayTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=100
target3.y=40
target4.association=MyArrayTest
target4.height=50
target4.name=MyArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
