#BlueJ package file
dependency1.from=MyArrayTest
dependency1.to=MyArray
dependency1.type=UsesDependency
dependency2.from=GiveMeMySizeTest
dependency2.to=GiveMeMySize
dependency2.type=UsesDependency
dependency3.from=GiveMeMyElementWithIndextTest
dependency3.to=GiveMeMyElementWithIndex
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=587
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=497
package.editor.x=731
package.editor.y=87
package.frame.height=600
package.frame.width=627
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GiveMeMyElementWithIndextTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=210
target1.x=240
target1.y=30
target2.height=50
target2.name=GiveMeMySizeTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=150
target2.y=152
target3.association=GiveMeMyElementWithIndextTest
target3.height=50
target3.name=GiveMeMyElementWithIndex
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=210
target3.y=60
target4.association=GiveMeMySizeTest
target4.height=50
target4.name=GiveMeMySize
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=182
target5.height=50
target5.name=MyArrayTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=100
target5.y=40
target6.association=MyArrayTest
target6.height=50
target6.name=MyArray
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
