#BlueJ package file
dependency1.from=MyArrayTest
dependency1.to=MyArray
dependency1.type=UsesDependency
dependency2.from=GiveMeMyElementTest
dependency2.to=GiveMeMyElement
dependency2.type=UsesDependency
dependency3.from=GiveMeMySizeTest
dependency3.to=GiveMeMySize
dependency3.type=UsesDependency
dependency4.from=GiveMeMyElementWithIndexTest
dependency4.to=GiveMeMyElementWithIndex
dependency4.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=815
editor.fx.0.x=184
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=133
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GiveMeMyElementWithIndexTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=210
target1.x=100
target1.y=150
target2.height=50
target2.name=GiveMeMySizeTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=440
target2.y=40
target3.association=GiveMeMyElementTest
target3.height=50
target3.name=GiveMeMyElement
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=220
target3.y=60
target4.association=GiveMeMySizeTest
target4.height=50
target4.name=GiveMeMySize
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=70
target5.association=GiveMeMyElementWithIndexTest
target5.height=50
target5.name=GiveMeMyElementWithIndex
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=70
target5.y=180
target6.height=50
target6.name=GiveMeMyElementTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=250
target6.y=30
target7.height=50
target7.name=MyArrayTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=130
target7.y=30
target8.association=MyArrayTest
target8.height=50
target8.name=MyArray
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=60
