#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=204
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.672360248447205
package.editor.height=426
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AreaoftheQuadratTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=20
target1.y=110
target10.height=50
target10.name=addNumbersTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=130
target10.x=470
target10.y=210
target11.height=50
target11.name=givennumberlessthan100Test
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=180
target11.x=580
target11.y=80
target12.height=50
target12.name=AreoftheCircle
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=70
target12.y=10
target13.height=50
target13.name=PerimeteroftheCircle
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=180
target13.y=130
target14.height=50
target14.name=PrintmygivenName
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=670
target14.y=230
target15.height=50
target15.name=logicaloperationwithgiven3parameters
target15.showInterface=false
target15.type=ClassTarget
target15.width=270
target15.x=420
target15.y=320
target16.height=50
target16.name=calculatessubtractionofgiven2numbersTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=290
target16.x=830
target16.y=120
target2.height=50
target2.name=AreaoftheQuadrat
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=130
target3.height=50
target3.name=PerimeteroftheRectangleTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=210
target3.x=230
target3.y=220
target4.height=50
target4.name=PerimeteroftheRectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=190
target4.y=240
target5.height=50
target5.name=calculatessubtractionofgiven2numbers
target5.showInterface=false
target5.type=ClassTarget
target5.width=270
target5.x=790
target5.y=150
target6.height=50
target6.name=PerimeteroftheCircleTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=180
target6.x=200
target6.y=110
target7.association=givennumberlessthan100Test
target7.height=50
target7.name=givennumberlessthan100
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=550
target7.y=110
target8.height=50
target8.name=AreoftheCircleTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=140
target8.x=80
target8.y=10
target9.height=50
target9.name=addNumbers
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=470
target9.y=200
