#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=483
editor.fx.0.y=103
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.674
package.editor.height=330
package.editor.width=670
package.editor.x=441
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=calculatessubtractionofgiven2numbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=270
target1.x=290
target1.y=10
target2.height=50
target2.name=givennumberlessthan100
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=320
target2.y=100
target3.height=50
target3.name=addNumbers
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=130
target4.height=50
target4.name=AreoftheCircle
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
target5.height=50
target5.name=PerimeteroftheCircle
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=70
target5.y=70
target6.height=50
target6.name=AreaoftheQuadrat
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=130
target7.height=50
target7.name=PrintmygivenName
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=250
target8.height=50
target8.name=logicaloperationwithgiven3parameters
target8.showInterface=false
target8.type=ClassTarget
target8.width=270
target8.x=290
target8.y=180
target9.height=50
target9.name=PerimeteroftheRectangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=10
target9.y=190
