#BlueJ package file
dependency1.from=BiggestTest
dependency1.to=Biggest
dependency1.type=UsesDependency
dependency2.from=GravityTest
dependency2.to=Gravity
dependency2.type=UsesDependency
dependency3.from=PythagorianTheoremTest
dependency3.to=PythagorianTheorem
dependency3.type=UsesDependency
dependency4.from=RelativityTest
dependency4.to=Relativity
dependency4.type=UsesDependency
dependency5.from=Lessthan100Test
dependency5.to=Lessthan100
dependency5.type=UsesDependency
dependency6.from=CylinderVolumeTest
dependency6.to=CylinderVolume
dependency6.type=UsesDependency
dependency7.from=xyzCalcTest
dependency7.to=xyzCalc
dependency7.type=UsesDependency
dependency8.from=SumofFirst100Test
dependency8.to=SumofFirst100
dependency8.type=UsesDependency
dependency9.from=xyCalcTest
dependency9.to=xyCalc
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=678
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=588
package.editor.x=621
package.editor.y=57
package.frame.height=600
package.frame.width=718
package.numDependencies=9
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BiggestTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=570
target1.y=0
target10.height=50
target10.name=Equal
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=30
target10.y=240
target11.association=SumofFirst100Test
target11.height=50
target11.name=SumofFirst100
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=250
target11.y=30
target12.association=xyCalcTest
target12.height=50
target12.name=xyCalc
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=20
target12.y=150
target13.height=50
target13.name=xyzCalcTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=170
target13.y=110
target14.association=BiggestTest
target14.height=50
target14.name=Biggest
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=540
target14.y=30
target15.height=50
target15.name=SumofFirst100Test
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=120
target15.x=280
target15.y=0
target16.association=PythagorianTheoremTest
target16.height=50
target16.name=PythagorianTheorem
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=400
target16.y=140
target17.height=50
target17.name=xyCalcTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=50
target17.y=120
target18.association=CylinderVolumeTest
target18.height=50
target18.name=CylinderVolume
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=80
target18.y=30
target19.association=GravityTest
target19.height=50
target19.name=Gravity
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=420
target19.y=30
target2.association=RelativityTest
target2.height=50
target2.name=Relativity
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=140
target3.height=50
target3.name=GravityTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=450
target3.y=0
target4.height=50
target4.name=PythagorianTheoremTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=160
target4.x=430
target4.y=110
target5.height=50
target5.name=RelativityTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=300
target5.y=110
target6.association=Lessthan100Test
target6.height=50
target6.name=Lessthan100
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=170
target6.y=240
target7.height=50
target7.name=Lessthan100Test
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=200
target7.y=210
target8.height=50
target8.name=CylinderVolumeTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=110
target8.y=0
target9.association=xyzCalcTest
target9.height=50
target9.name=xyzCalc
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=140
