#BlueJ package file
dependency1.from=givennumberlessthan100Test
dependency1.to=givennumberlessthan100
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=204
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.672360248447205
package.editor.height=426
package.editor.width=1239
package.editor.x=-97
package.editor.y=74
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BiggestTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=10
target1.y=190
target10.height=50
target10.name=addNumbers
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=470
target10.y=200
target11.height=50
target11.name=addNumbersTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=130
target11.x=470
target11.y=210
target12.height=50
target12.name=givennumberlessthan100Test
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=180
target12.x=580
target12.y=80
target13.height=50
target13.name=SumofFirst100
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=50
target14.name=xyzCalcTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=100
target14.x=10
target14.y=210
target15.height=50
target15.name=logicaloperationwithgiven3parameters
target15.showInterface=false
target15.type=ClassTarget
target15.width=270
target15.x=420
target15.y=320
target16.height=50
target16.name=calculatessubtractionofgiven2numbersTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=290
target16.x=830
target16.y=120
target17.height=50
target17.name=CylinderVolume
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=50
target18.name=Gravity
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=210
target19.height=50
target19.name=AreaoftheQuadrat
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=10
target19.y=130
target2.height=50
target2.name=AreaoftheQuadratTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=160
target2.x=20
target2.y=110
target20.height=50
target20.name=GravityTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=100
target20.x=10
target20.y=210
target21.height=50
target21.name=PerimeteroftheRectangleTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=210
target21.x=230
target21.y=220
target22.height=50
target22.name=PythagorianTheoremTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=180
target22.x=10
target22.y=210
target23.height=50
target23.name=calculatessubtractionofgiven2numbers
target23.showInterface=false
target23.type=ClassTarget
target23.width=270
target23.x=790
target23.y=150
target24.height=50
target24.name=Lessthan100Test
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=130
target24.x=10
target24.y=210
target25.association=givennumberlessthan100Test
target25.height=50
target25.name=givennumberlessthan100
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=550
target25.y=110
target26.height=50
target26.name=xyzCalc
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=210
target27.height=50
target27.name=AreoftheCircleTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.width=140
target27.x=80
target27.y=10
target28.height=50
target28.name=xyCalc
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=210
target29.height=50
target29.name=AreoftheCircle
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=70
target29.y=10
target3.height=50
target3.name=Relativity
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=250
target30.height=50
target30.name=PerimeteroftheCircle
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=180
target30.y=130
target31.height=50
target31.name=PrintmygivenName
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=670
target31.y=230
target32.height=50
target32.name=Biggest
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=210
target33.height=50
target33.name=SumofFirst100Test
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.width=140
target33.x=10
target33.y=210
target34.height=50
target34.name=PythagorianTheorem
target34.showInterface=false
target34.type=ClassTarget
target34.width=160
target34.x=10
target34.y=210
target35.height=50
target35.name=xyCalcTest
target35.showInterface=false
target35.type=UnitTestTargetJunit4
target35.width=90
target35.x=10
target35.y=210
target4.height=50
target4.name=RelativityTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=100
target4.y=300
target5.height=50
target5.name=PerimeteroftheRectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=190
target5.y=240
target6.height=50
target6.name=Lessthan100
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=360
target7.height=50
target7.name=PerimeteroftheCircleTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=180
target7.x=200
target7.y=110
target8.height=50
target8.name=CylinderVolumeTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=150
target8.x=110
target8.y=360
target9.height=50
target9.name=Equal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=300
