#BlueJ package file
dependency1.from=AreaOfTheCircleTest
dependency1.to=AreaOfTheCircle
dependency1.type=UsesDependency
dependency2.from=PerimeterOfTheCircleTest
dependency2.to=PerimeterOfTheCircle
dependency2.type=UsesDependency
dependency3.from=Check100Test
dependency3.to=Check100
dependency3.type=UsesDependency
dependency4.from=NumberAdditionTest
dependency4.to=NumberAddition
dependency4.type=UsesDependency
dependency5.from=AreaOfQuadratTest
dependency5.to=AreaOfQuadrat
dependency5.type=UsesDependency
dependency6.from=PerimeterOfTheRectangleTest
dependency6.to=PerimeterOfTheRectangle
dependency6.type=UsesDependency
dependency7.from=LogicalOperationTest
dependency7.to=LogicalOperation
dependency7.type=UsesDependency
dependency8.from=CalcSubtractionTest
dependency8.to=CalcSubtraction
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=763
editor.fx.0.y=108
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=735
package.editor.y=154
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterOfTheCircleTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=100
target1.y=40
target10.association=NumberAdditionTest
target10.height=50
target10.name=NumberAddition
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=70
target10.y=220
target11.height=50
target11.name=PerimeterOfTheRectangleTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=190
target11.x=410
target11.y=-20
target12.height=50
target12.name=AreaOfTheCircleTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=130
target12.x=100
target12.y=-20
target13.association=AreaOfTheCircleTest
target13.height=50
target13.name=AreaOfTheCircle
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=70
target13.y=10
target14.association=Check100Test
target14.height=50
target14.name=Check100
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=140
target15.association=PerimeterOfTheRectangleTest
target15.height=50
target15.name=PerimeterOfTheRectangle
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=380
target15.y=10
target16.association=PerimeterOfTheCircleTest
target16.height=50
target16.name=PerimeterOfTheCircle
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=70
target16.y=70
target17.height=50
target17.name=PrintMyGivenName
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=380
target17.y=220
target2.height=50
target2.name=Check100Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=100
target2.y=110
target3.height=50
target3.name=CalcSubtractionTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=410
target3.y=110
target4.height=50
target4.name=AreaOfQuadratTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=100
target4.y=270
target5.height=50
target5.name=NumberAdditionTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=130
target5.x=100
target5.y=190
target6.association=CalcSubtractionTest
target6.height=50
target6.name=CalcSubtraction
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=140
target7.association=AreaOfQuadratTest
target7.height=50
target7.name=AreaOfQuadrat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=300
target8.association=LogicalOperationTest
target8.height=50
target8.name=LogicalOperation
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=380
target8.y=70
target9.height=50
target9.name=LogicalOperationTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=130
target9.x=410
target9.y=40
