#BlueJ package file
dependency1.from=VolumeCylinderTest
dependency1.to=Volume_Cylinder
dependency1.type=UsesDependency
dependency2.from=Sum100Test
dependency2.to=Sum100
dependency2.type=UsesDependency
dependency3.from=Function1Test
dependency3.to=Function1
dependency3.type=UsesDependency
dependency4.from=Function2Test
dependency4.to=Function2
dependency4.type=UsesDependency
dependency5.from=GravityTest
dependency5.to=Gravity
dependency5.type=UsesDependency
dependency6.from=LawOfRelativityTest
dependency6.to=LawOfRelativity
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7834394904458599
package.editor.height=362
package.editor.width=657
package.editor.x=447
package.editor.y=127
package.frame.height=570
package.frame.width=800
package.numDependencies=6
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BiggestTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=190
target1.y=150
target10.association=LawOfRelativityTest
target10.height=50
target10.name=LawOfRelativity
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=430
target10.y=80
target11.height=50
target11.name=xyzCalcTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=100
target11.x=200
target11.y=330
target12.height=50
target12.name=Function1Test
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=90
target12.x=160
target12.y=170
target13.height=50
target13.name=PythagoreanTheorem
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=10
target13.y=390
target14.height=50
target14.name=PythagoreanTheoremTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=190
target14.x=50
target14.y=150
target15.association=GravityTest
target15.height=50
target15.name=Gravity
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=480
target15.y=220
target16.association=Sum100Test
target16.height=50
target16.name=Sum100
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=250
target16.y=90
target17.height=50
target17.name=Sum100Test
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=280
target17.y=60
target18.height=50
target18.name=LessThan100
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=160
target18.y=390
target19.association=Function1Test
target19.height=50
target19.name=Function1
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=130
target19.y=200
target2.association=VolumeCylinderTest
target2.height=50
target2.name=Volume_Cylinder
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=50
target2.y=80
target20.height=50
target20.name=EqualTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=80
target20.x=10
target20.y=210
target21.association=Function2Test
target21.height=50
target21.name=Function2
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=280
target21.y=220
target22.height=50
target22.name=GravityTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=80
target22.x=510
target22.y=190
target23.height=50
target23.name=xyzCalc
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=210
target24.height=50
target24.name=xyCalc
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=210
target25.height=50
target25.name=Biggest
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=210
target26.height=50
target26.name=xyCalcTest
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.width=90
target26.x=10
target26.y=210
target3.height=50
target3.name=Relativity
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=210
target4.height=50
target4.name=LessThan100Test
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=160
target4.y=270
target5.height=50
target5.name=LawOfRelativityTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=460
target5.y=50
target6.height=50
target6.name=RelativityTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=10
target6.y=280
target7.height=50
target7.name=Function2Test
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=310
target7.y=190
target8.height=50
target8.name=VolumeCylinderTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=130
target8.x=80
target8.y=50
target9.height=50
target9.name=Equal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=330
