#BlueJ package file
dependency1.from=VolumeCylinderTest
dependency1.to=Volume_Cylinder
dependency1.type=UsesDependency
dependency2.from=Sum100Test
dependency2.to=Sum100
dependency2.type=UsesDependency
dependency3.from=Function1Test
dependency3.to=Function1
dependency3.type=UsesDependency
dependency4.from=Function2Test
dependency4.to=Function2
dependency4.type=UsesDependency
dependency5.from=GravityTest
dependency5.to=Gravity
dependency5.type=UsesDependency
dependency6.from=LawOfRelativityTest
dependency6.to=LawOfRelativity
dependency6.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=820
editor.fx.0.x=224
editor.fx.0.y=97
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=657
package.editor.x=66
package.editor.y=46
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=Sum100Test
target1.height=50
target1.name=Sum100
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=90
target10.association=LawOfRelativityTest
target10.height=50
target10.name=LawOfRelativity
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=402
target10.y=337
target11.height=50
target11.name=Function1Test
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=90
target11.x=89
target11.y=176
target12.association=GravityTest
target12.height=50
target12.name=Gravity
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=490
target12.y=210
target2.height=50
target2.name=Sum100Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=280
target2.y=60
target3.association=VolumeCylinderTest
target3.height=50
target3.name=Volume_Cylinder
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=50
target3.y=80
target4.association=Function1Test
target4.height=50
target4.name=Function1
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=59
target4.y=206
target5.association=Function2Test
target5.height=50
target5.name=Function2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=284
target5.y=221
target6.height=50
target6.name=GravityTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=520
target6.y=180
target7.height=50
target7.name=LawOfRelativityTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=432
target7.y=307
target8.height=50
target8.name=Function2Test
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=90
target8.x=314
target8.y=191
target9.height=50
target9.name=VolumeCylinderTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=130
target9.x=80
target9.y=50
