#BlueJ package file
dependency1.from=SharkTest
dependency1.to=Shark
dependency1.type=UsesDependency
dependency2.from=MyLoopTest
dependency2.to=MyLoop
dependency2.type=UsesDependency
dependency3.from=ClassworkOneTest
dependency3.to=ClassworkOne
dependency3.type=UsesDependency
dependency4.from=ClassworkTwoTest
dependency4.to=ClassworkTwo
dependency4.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=816
editor.fx.0.x=53
editor.fx.0.y=6
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=64
package.editor.y=16
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=MyLoopTest
target1.height=50
target1.name=MyLoop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=220
target2.association=ClassworkOneTest
target2.height=50
target2.name=ClassworkOne
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=460
target2.y=60
target3.association=SharkTest
target3.height=50
target3.name=Shark
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=140
target4.height=50
target4.name=ClassworkOneTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=490
target4.y=30
target5.association=ClassworkTwoTest
target5.height=50
target5.name=ClassworkTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=220
target5.y=110
target6.height=50
target6.name=MyLoopTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=260
target6.y=190
target7.height=50
target7.name=ClassworkTwoTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=250
target7.y=80
target8.height=50
target8.name=SharkTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=100
target8.y=110
