#BlueJ package file
dependency1.from=GiveMeMyElementWithIndexTest
dependency1.to=GiveMeMyElementWithIndex
dependency1.type=UsesDependency
dependency2.from=GiveMeMySizeTest
dependency2.to=GiveMeMySize
dependency2.type=UsesDependency
dependency3.from=GiveMeMyElementTest
dependency3.to=GiveMeMyElement
dependency3.type=UsesDependency
dependency4.from=MyArrayTest
dependency4.to=MyArray
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=910
package.editor.x=-238
package.editor.y=101
package.frame.height=744
package.frame.width=1040
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GiveMeMyElementWithIndexTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=210
target1.x=70
target1.y=340
target2.height=50
target2.name=GiveMeMySizeTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=230
target2.y=170
target3.association=GiveMeMyElementTest
target3.height=50
target3.name=GiveMeMyElement
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=30
target3.y=140
target4.association=GiveMeMyElementWithIndexTest
target4.height=50
target4.name=GiveMeMyElementWithIndex
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=40
target4.y=370
target5.association=GiveMeMySizeTest
target5.height=50
target5.name=GiveMeMySize
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=200
target6.height=50
target6.name=GiveMeMyElementTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=170
target6.x=60
target6.y=110
target7.height=50
target7.name=MyArrayTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=80
target7.y=230
target8.association=MyArrayTest
target8.height=50
target8.name=MyArray
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=50
target8.y=260
