#BlueJ package file
dependency1.from=LogicalOperationsTest
dependency1.to=LogicalOperations
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8448500651890483
package.editor.height=641
package.editor.width=684
package.editor.x=625
package.editor.y=268
package.frame.height=867
package.frame.width=814
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LogicalOperationsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=150
target1.y=40
target2.association=LogicalOperationsTest
target2.height=50
target2.name=LogicalOperations
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=120
target2.y=70
