#BlueJ package file
dependency1.from=VolumeCylinderTest
dependency1.to=VolumeCylinder
dependency1.type=UsesDependency
dependency2.from=SumOf100Test
dependency2.to=SumOfNumbers100
dependency2.type=UsesDependency
dependency3.from=FxyTest
dependency3.to=Fxy
dependency3.type=UsesDependency
dependency4.from=FXYZTest
dependency4.to=FXYZ
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=517
editor.fx.0.y=95
objectbench.height=94
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8698453608247423
package.editor.height=668
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LawoftheGravity
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=110
target1.y=350
target2.association=FXYZTest
target2.height=50
target2.name=FXYZ
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=280
target3.association=SumOf100Test
target3.height=50
target3.name=SumOfNumbers100
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=100
target4.height=50
target4.name=FxyTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=130
target4.y=160
target5.height=50
target5.name=VolumeCylinderTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=170
target5.x=100
target5.y=-10
target6.height=50
target6.name=FXYZTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=130
target6.y=250
target7.association=VolumeCylinderTest
target7.height=50
target7.name=VolumeCylinder
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=70
target7.y=20
target8.association=FxyTest
target8.height=50
target8.name=Fxy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=SumOf100Test
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=150
target9.x=100
target9.y=70
