#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7821350762527233
package.editor.height=352
package.editor.width=670
package.editor.x=513
package.editor.y=245
package.frame.height=559
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=Volume_of_the_CylinderTest
target1.height=50
target1.name=Volume_of_the_Cylinder
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=10
target2.height=50
target2.name=Volume_of_the_CylinderTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=170
target2.x=100
target2.y=-20
