#BlueJ package file
editor.fx.0.height=727
editor.fx.0.width=816
editor.fx.0.x=106
editor.fx.0.y=7
objectbench.height=95
objectbench.width=347
package.divider.horizontal=0.6
package.divider.vertical=0.8319604612850082
package.editor.height=498
package.editor.width=496
package.editor.x=33
package.editor.y=0
package.frame.height=707
package.frame.width=626
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrintMyName
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=94
target1.y=325
target2.height=50
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=100
target3.height=50
target3.name=Mathematik
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=40
target3.y=180
target4.height=50
target4.name=Dog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=20
