#BlueJ package file
dependency1.from=AreaCircleTest
dependency1.to=AreaCircle
dependency1.type=UsesDependency
dependency2.from=PerimeterCircleTest
dependency2.to=PerimeterCircle
dependency2.type=UsesDependency
dependency3.from=AreaQuadratTest
dependency3.to=AreaQuadrat
dependency3.type=UsesDependency
dependency4.from=PerimeterRectangleTest
dependency4.to=PerimeterRectangle
dependency4.type=UsesDependency
editor.fx.0.height=603
editor.fx.0.width=667
editor.fx.0.x=366
editor.fx.0.y=6
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=55
package.editor.y=8
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AreaQuadratTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=390
target1.y=50
target2.height=50
target2.name=PerimeterRectangleTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=70
target2.y=150
target3.height=50
target3.name=PerimeterCircleTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=210
target3.y=50
target4.association=PerimeterRectangleTest
target4.height=50
target4.name=PerimeterRectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=40
target4.y=180
target5.association=AreaQuadratTest
target5.height=50
target5.name=AreaQuadrat
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=360
target5.y=80
target6.height=50
target6.name=AreaCircleTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=70
target6.y=50
target7.association=AreaCircleTest
target7.height=50
target7.name=AreaCircle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=40
target7.y=80
target8.association=PerimeterCircleTest
target8.height=50
target8.name=PerimeterCircle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=80
