#BlueJ package file
dependency1.from=StarTest
dependency1.to=Star
dependency1.type=UsesDependency
dependency2.from=JavaCalculatorTest
dependency2.to=JavaCalculator
dependency2.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8489847715736041
package.editor.height=662
package.editor.width=670
package.editor.x=13
package.editor.y=52
package.frame.height=888
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=JavaCalculatorTest
target1.height=50
target1.name=JavaCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=360
target1.y=190
target2.association=StarTest
target2.height=50
target2.name=Star
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=120
target3.height=50
target3.name=StarTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=190
target3.y=90
target4.height=50
target4.name=JavaCalculatorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=390
target4.y=160
