#BlueJ package file
dependency1.from=AreaOfCircleTest
dependency1.to=AreaOfCircle
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=910
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1040
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=AreaOfCircleTest
target1.height=50
target1.name=AreaOfCircle
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=50
target2.height=50
target2.name=AreaOfCircleTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=110
target2.y=20
