#BlueJ package file
dependency1.from=AreaOfCircleTest
dependency1.to=AreaOfCircle
dependency1.type=UsesDependency
dependency2.from=PerimeterOfCircleTest
dependency2.to=PerimeterOfCircle
dependency2.type=UsesDependency
dependency3.from=AreaOfQuadratTest
dependency3.to=AreaOfQuadrat
dependency3.type=UsesDependency
dependency4.from=PerimeterOfRectangleTest
dependency4.to=PerimeterOfRectangle
dependency4.type=UsesDependency
dependency5.from=AddNumbersTest
dependency5.to=AddNumbers
dependency5.type=UsesDependency
dependency6.from=SubtractNumbersTest
dependency6.to=SubtractNumbers
dependency6.type=UsesDependency
dependency7.from=LogicalOperationTest
dependency7.to=LogicalOperation
dependency7.type=UsesDependency
dependency8.from=LessThan100Test
dependency8.to=LessThan100
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=482
package.divider.horizontal=0.6
package.divider.vertical=0.8409448818897638
package.editor.height=527
package.editor.width=392
package.editor.x=509
package.editor.y=0
package.frame.height=735
package.frame.width=522
package.numDependencies=8
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AreaOfQuadratTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=40
target1.y=220
target10.height=50
target10.name=LogicalOperationTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=130
target10.x=250
target10.y=350
target11.height=50
target11.name=PerimeterOfRectangleTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=160
target11.x=40
target11.y=320
target12.height=50
target12.name=AreaOfCircleTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=100
target12.x=110
target12.y=20
target13.association=AddNumbersTest
target13.height=50
target13.name=AddNumbers
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=210
target13.y=200
target14.height=50
target14.name=PerimeterOfCircleTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=140
target14.x=50
target14.y=130
target15.association=SubtractNumbersTest
target15.height=50
target15.name=SubtractNumbers
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=220
target15.y=290
target16.association=PerimeterOfRectangleTest
target16.height=50
target16.name=PerimeterOfRectangle
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=10
target16.y=350
target17.height=50
target17.name=PrintMyGivenName
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=210
target17.y=100
target2.association=LessThan100Test
target2.height=50
target2.name=LessThan100
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=440
target3.height=50
target3.name=AddNumbersTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=240
target3.y=170
target4.association=PerimeterOfCircleTest
target4.height=50
target4.name=PerimeterOfCircle
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=20
target4.y=160
target5.height=50
target5.name=SubtractNumbersTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=130
target5.x=250
target5.y=260
target6.height=50
target6.name=LessThan100Test
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=50
target6.y=410
target7.association=AreaOfCircleTest
target7.height=50
target7.name=AreaOfCircle
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=80
target7.y=50
target8.association=AreaOfQuadratTest
target8.height=50
target8.name=AreaOfQuadrat
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=250
target9.association=LogicalOperationTest
target9.height=50
target9.name=LogicalOperation
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=220
target9.y=380
