#BlueJ package file
dependency1.from=ClassworkThreeTest
dependency1.to=ClassworkThree
dependency1.type=UsesDependency
dependency2.from=ClassworkLoopTest
dependency2.to=ClassworkLoop
dependency2.type=UsesDependency
dependency3.from=ClassworkTwoTest
dependency3.to=ClassworkTwo
dependency3.type=UsesDependency
dependency4.from=ClassworkConditionTest
dependency4.to=ClassworkCondition
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7555012224938875
package.editor.height=302
package.editor.width=657
package.editor.x=52
package.editor.y=143
package.frame.height=509
package.frame.width=800
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ClassworkConditionTest
target1.height=50
target1.name=ClassworkCondition
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=20
target1.y=200
target10.association=ClassworkThreeTest
target10.height=50
target10.name=ClassworkThree
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=360
target10.y=280
target2.association=ClassworkLoopTest
target2.height=50
target2.name=ClassworkLoop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=170
target3.height=50
target3.name=classworkONE
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=60
target4.height=50
target4.name=ClassworkOneTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=100
target4.y=0
target5.association=ClassworkTwoTest
target5.height=50
target5.name=ClassworkTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=400
target5.y=110
target6.height=50
target6.name=ClassworkThreeTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=390
target6.y=250
target7.height=50
target7.name=ClassworkLoopTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=250
target7.y=140
target8.height=50
target8.name=ClassworkTwoTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=430
target8.y=80
target9.height=50
target9.name=ClassworkConditionTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=150
target9.x=50
target9.y=170
