#BlueJ package file
dependency1.from=VolumeCylinderTest
dependency1.to=VolumeCylinder
dependency1.type=UsesDependency
dependency2.from=Sum100Test
dependency2.to=Sum100
dependency2.type=UsesDependency
dependency3.from=EqualsTest
dependency3.to=Equals
dependency3.type=UsesDependency
dependency4.from=F_X_YTest
dependency4.to=F_X_Y
dependency4.type=UsesDependency
dependency5.from=LawOfGravityTest
dependency5.to=LawOfGravity
dependency5.type=UsesDependency
dependency6.from=LawOfRelativityTest
dependency6.to=LawOfRelativity
dependency6.type=UsesDependency
dependency7.from=PythagorianTheoremTest
dependency7.to=PythagorianTheorem
dependency7.type=UsesDependency
dependency8.from=Big_NikTest
dependency8.to=Big_Nik
dependency8.type=UsesDependency
dependency9.from=LessThan100Test
dependency9.to=LessThan100
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-3
objectbench.height=92
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8465116279069768
package.editor.height=539
package.editor.width=910
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1040
package.numDependencies=9
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=F_X_Y_ZTest
target1.height=50
target1.name=F_X_Y_Z
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=520
target1.y=100
target10.height=50
target10.name=PythagorianTheoremTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=160
target10.x=610
target10.y=200
target11.association=Big_NikTest
target11.height=50
target11.name=Big_Nik
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=330
target12.height=50
target12.name=Big_NikTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=130
target12.y=300
target13.association=EqualsTest
target13.height=50
target13.name=Equals
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=400
target13.y=100
target14.height=50
target14.name=VolumeCylinderTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=120
target14.x=140
target14.y=70
target15.association=LawOfRelativityTest
target15.height=50
target15.name=LawOfRelativity
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=400
target15.y=230
target16.association=LawOfGravityTest
target16.height=50
target16.name=LawOfGravity
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=240
target16.y=220
target17.association=PythagorianTheoremTest
target17.height=50
target17.name=PythagorianTheorem
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=580
target17.y=230
target18.height=50
target18.name=EqualsTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=430
target18.y=70
target19.association=F_X_YTest
target19.height=50
target19.name=F_X_Y
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=110
target19.y=210
target2.association=Sum100Test
target2.height=50
target2.name=Sum100
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=100
target20.height=50
target20.name=F_X_YTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=80
target20.x=140
target20.y=180
target3.height=50
target3.name=F_X_Y_ZTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=550
target3.y=70
target4.height=50
target4.name=Sum100Test
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=300
target4.y=70
target5.association=VolumeCylinderTest
target5.height=50
target5.name=VolumeCylinder
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=100
target6.association=LessThan100Test
target6.height=50
target6.name=LessThan100
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=270
target6.y=340
target7.height=50
target7.name=LessThan100Test
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=300
target7.y=310
target8.height=50
target8.name=LawOfGravityTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=270
target8.y=190
target9.height=50
target9.name=LawOfRelativityTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=430
target9.y=200
