#BlueJ package file
dependency1.from=ChangeMyValueTest
dependency1.to=ChangeMyValue
dependency1.type=UsesDependency
dependency2.from=CreateArrayTest
dependency2.to=CreateArray
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=910
package.editor.x=-56
package.editor.y=93
package.frame.height=744
package.frame.width=1040
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreateArrayTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=100
target1.y=20
target2.height=50
target2.name=ChangeMyValueTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=250
target2.y=111
target3.association=ChangeMyValueTest
target3.height=50
target3.name=ChangeMyValue
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=220
target3.y=141
target4.association=CreateArrayTest
target4.height=50
target4.name=CreateArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=50
target5.height=50
target5.name=PrintMyAllElement
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=20
target5.y=150
