#BlueJ package file
dependency1.from=ChangeMyValueTest
dependency1.to=ChangeMyValue
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChangeMyValueTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=250
target1.y=111
target2.association=ChangeMyValueTest
target2.height=50
target2.name=ChangeMyValue
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=220
target2.y=141
target3.height=50
target3.name=PrintMyAllElement
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=10
