#BlueJ package file
dependency1.from=PrintMyNameTest
dependency1.to=JavaOperations
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=557
editor.fx.0.y=2
objectbench.height=93
objectbench.width=660
package.divider.horizontal=0.6
package.divider.vertical=0.7872340425531915
package.editor.height=350
package.editor.width=570
package.editor.x=659
package.editor.y=22
package.frame.height=570
package.frame.width=700
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JavaOperationsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=150
target1.x=70
target1.y=10
target2.association=PrintMyNameTest
target2.height=50
target2.name=PrintMyName
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=150
target3.height=50
target3.name=PrintMyNameTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=130
target3.y=120
target4.height=50
target4.name=JavaOperations
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=10
target5.height=50
target5.name=TestJavaOperations
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=400
target5.y=10
