#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=480
editor.fx.0.y=30
objectbench.height=104
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7952029520295203
package.editor.height=424
package.editor.width=674
package.editor.x=100
package.editor.y=102
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mathematics
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=80
