#BlueJ package file
dependency1.from=PrintMyNameTestTest
dependency1.to=PrintMyName
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=120
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8027950310559007
package.editor.height=510
package.editor.width=1252
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrintMyName
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=130
target2.height=50
target2.name=PrintMyNameTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=360
target2.y=120
target3.height=50
target3.name=PrintMyNameTestTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=160
target3.x=10
target3.y=190
target4.height=50
target4.name=Cat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=Mathematik
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=70
target6.height=50
target6.name=JavaOperations1
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=360
target6.y=210
target7.height=50
target7.name=Dog
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
