#BlueJ package file
dependency1.from=LogicalOperationsTest
dependency1.to=LogicalOperations
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=910
package.editor.x=-17
package.editor.y=37
package.frame.height=744
package.frame.width=1040
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LogicalOperationsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=100
target1.y=10
target2.association=LogicalOperationsTest
target2.height=50
target2.name=LogicalOperations
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=40
