#BlueJ package file
dependency1.from=LogicaloperationsTest
dependency1.to=Logicaloperations
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-4
objectbench.height=94
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=910
package.editor.x=-99
package.editor.y=96
package.frame.height=744
package.frame.width=1040
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=LogicaloperationsTest
target1.height=50
target1.name=Logicaloperations
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=200
target2.height=50
target2.name=LogicaloperationsTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=100
target2.y=170
