#BlueJ package file
dependency1.from=AreaOfTheCircleTest
dependency1.to=AreaOfTheCircle
dependency1.type=UsesDependency
dependency2.from=PerimeterOfCircleTest
dependency2.to=PerimeterOfCircle
dependency2.type=UsesDependency
dependency3.from=AreaOfQuadratTest
dependency3.to=AreaOfQuadrat
dependency3.type=UsesDependency
dependency4.from=PerimeterOfRectangleTest
dependency4.to=PerimeterOfRectangle
dependency4.type=UsesDependency
dependency5.from=addNumbersTest
dependency5.to=addNumbers
dependency5.type=UsesDependency
dependency6.from=CalculateSubtractionTest
dependency6.to=CalculateSubtraction
dependency6.type=UsesDependency
dependency7.from=LogicalOperationTest
dependency7.to=LogicalOperation
dependency7.type=UsesDependency
dependency8.from=NumberLessTest
dependency8.to=NumberLess
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=128
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8353658536585366
package.editor.height=678
package.editor.width=670
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=920
package.frame.width=800
package.numDependencies=8
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AreaOfQuadratTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=500
target1.y=10
target10.height=50
target10.name=NumberLessTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=100
target10.x=240
target10.y=200
target11.association=addNumbersTest
target11.height=50
target11.name=addNumbers
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=360
target11.y=130
target12.height=50
target12.name=PerimeterOfRectangleTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=160
target12.x=40
target12.y=110
target13.height=50
target13.name=addNumbersTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=110
target13.x=390
target13.y=100
target14.height=50
target14.name=AreaOfTheCircleTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=130
target14.x=110
target14.y=10
target15.association=AreaOfTheCircleTest
target15.height=50
target15.name=AreaOfTheCircle
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=80
target15.y=40
target16.height=50
target16.name=PerimeterOfCircleTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=140
target16.x=300
target16.y=10
target17.association=PerimeterOfRectangleTest
target17.height=50
target17.name=PerimeterOfRectangle
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=10
target17.y=140
target2.association=CalculateSubtractionTest
target2.height=50
target2.name=CalculateSubtraction
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=460
target2.y=190
target3.height=50
target3.name=CalculateSubtractionTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=490
target3.y=160
target4.association=PerimeterOfCircleTest
target4.height=50
target4.name=PerimeterOfCircle
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=270
target4.y=40
target5.height=50
target5.name=PrintGivenName
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=220
target5.y=100
target6.association=NumberLessTest
target6.height=50
target6.name=NumberLess
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=210
target6.y=230
target7.association=AreaOfQuadratTest
target7.height=50
target7.name=AreaOfQuadrat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=40
target8.association=LogicalOperationTest
target8.height=50
target8.name=LogicalOperation
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=20
target8.y=220
target9.height=50
target9.name=LogicalOperationTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=130
target9.x=50
target9.y=190
