#BlueJ package file
dependency1.from=MyArrayTest
dependency1.to=MyArray
dependency1.type=UsesDependency
dependency2.from=GiveMeMyElementTest
dependency2.to=GiveMeMyElement
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=425
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=GiveMeMyElementTest
target1.height=50
target1.name=GiveMeMyElement
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=230
target1.y=50
target2.height=50
target2.name=GiveMeMySize
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=150
target3.height=50
target3.name=GiveMeMyElementTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=140
target3.x=260
target3.y=20
target4.height=50
target4.name=MyArrayTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=120
target4.y=10
target5.association=MyArrayTest
target5.height=50
target5.name=MyArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=40
