#BlueJ package file
dependency1.from=MyArrayTest
dependency1.to=MyArray
dependency1.type=UsesDependency
dependency2.from=GiveMeMyElementTest
dependency2.to=GiveMeMyElement
dependency2.type=UsesDependency
dependency3.from=GiveMeMyElementWithIndexTest
dependency3.to=GiveMeMyElementWithIndex
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7995824634655533
package.editor.height=376
package.editor.width=670
package.editor.x=468
package.editor.y=133
package.frame.height=579
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GiveMeMyElementWithIndexTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=210
target1.x=230
target1.y=220
target2.height=50
target2.name=GiveMeMySizeTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=160
target2.y=110
target3.association=GiveMeMyElementTest
target3.height=50
target3.name=GiveMeMyElement
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=230
target3.y=50
target4.association=GiveMeMyElementWithIndexTest
target4.height=50
target4.name=GiveMeMyElementWithIndex
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=200
target4.y=250
target5.height=50
target5.name=GiveMeMySize
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=140
target6.height=50
target6.name=GiveMeMyElementTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=260
target6.y=20
target7.height=50
target7.name=MyArrayTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=120
target7.y=10
target8.association=MyArrayTest
target8.height=50
target8.name=MyArray
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=40
