#BlueJ package file
dependency1.from=Area_CircleTest
dependency1.to=Area_Circle
dependency1.type=UsesDependency
dependency2.from=LogicalOperationsTest
dependency2.to=LogicalOperations
dependency2.type=UsesDependency
dependency3.from=Perimeter_RectangleTest
dependency3.to=Perimeter_Rectangle
dependency3.type=UsesDependency
dependency4.from=Area_QuadratTest
dependency4.to=Area_Quadrat
dependency4.type=UsesDependency
dependency5.from=SubtractionTest
dependency5.to=Subtraction
dependency5.type=UsesDependency
dependency6.from=Print_my_given_NameTest
dependency6.to=addNumbers
dependency6.type=UsesDependency
dependency7.from=Perimeter_CalcTest
dependency7.to=Perimeter_Calc
dependency7.type=UsesDependency
dependency8.from=Less_Than_100Test
dependency8.to=Less_Than_100
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8411949685534591
package.editor.height=528
package.editor.width=567
package.editor.x=164
package.editor.y=38
package.frame.height=735
package.frame.width=697
package.numDependencies=8
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Area_CircleTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=60
target1.y=120
target10.height=50
target10.name=Print_my_given_Name
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=220
target10.y=260
target11.association=Print_my_given_NameTest
target11.height=50
target11.name=addNumbers
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=410
target11.y=260
target12.height=50
target12.name=Print_my_given_NameTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=110
target12.x=440
target12.y=230
target13.association=Perimeter_CalcTest
target13.height=50
target13.name=Perimeter_Calc
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=180
target13.y=140
target14.height=50
target14.name=Perimeter_CalcTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=120
target14.x=210
target14.y=110
target15.association=Area_CircleTest
target15.height=50
target15.name=Area_Circle
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=30
target15.y=150
target16.height=50
target16.name=Less_Than_100Test
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=110
target16.x=230
target16.y=350
target17.association=Less_Than_100Test
target17.height=50
target17.name=Less_Than_100
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=200
target17.y=380
target2.height=50
target2.name=LogicalOperationsTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=160
target2.x=130
target2.y=10
target3.height=50
target3.name=LogicalOperations
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=90
target3.y=40
target4.height=50
target4.name=Perimeter_RectangleTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=60
target4.y=250
target5.association=Area_QuadratTest
target5.height=50
target5.name=Area_Quadrat
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=350
target5.y=140
target6.height=50
target6.name=Area_QuadratTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=380
target6.y=110
target7.height=50
target7.name=SubtractionTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=60
target7.y=360
target8.association=Perimeter_RectangleTest
target8.height=50
target8.name=Perimeter_Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=30
target8.y=280
target9.association=SubtractionTest
target9.height=50
target9.name=Subtraction
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=30
target9.y=390
