#BlueJ package file
dependency1.from=LawOfRelativityTest
dependency1.to=LawOfRelativity
dependency1.type=UsesDependency
dependency10.from=Function1Test
dependency10.to=Function1
dependency10.type=UsesDependency
dependency2.from=Function2Test
dependency2.to=Function2
dependency2.type=UsesDependency
dependency3.from=GravityTest
dependency3.to=Gravity
dependency3.type=UsesDependency
dependency4.from=PythagoreanTest
dependency4.to=Pythagorean
dependency4.type=UsesDependency
dependency5.from=BigNumTest
dependency5.to=BigNum
dependency5.type=UsesDependency
dependency6.from=LessThan100Test
dependency6.to=LessThan100
dependency6.type=UsesDependency
dependency7.from=EqualsTest
dependency7.to=Equals
dependency7.type=UsesDependency
dependency8.from=VolumeCylinderTest
dependency8.to=VolumeCylinder
dependency8.type=UsesDependency
dependency9.from=Sum100Test
dependency9.to=Sum100
dependency9.type=UsesDependency
editor.fx.0.height=716
editor.fx.0.width=816
editor.fx.0.x=183
editor.fx.0.y=35
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=61
package.editor.y=82
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=Sum100Test
target1.height=50
target1.name=Sum100
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=60
target10.association=PythagoreanTest
target10.height=50
target10.name=Pythagorean
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=460
target10.y=180
target11.association=BigNumTest
target11.height=50
target11.name=BigNum
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=20
target11.y=260
target12.height=50
target12.name=Function2Test
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=90
target12.x=190
target12.y=140
target13.association=EqualsTest
target13.height=50
target13.name=Equals
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=330
target13.y=260
target14.height=50
target14.name=VolumeCylinderTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=120
target14.x=90
target14.y=30
target15.height=50
target15.name=BigNumTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=50
target15.y=230
target16.association=LawOfRelativityTest
target16.height=50
target16.name=LawOfRelativity
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=390
target16.y=60
target17.height=50
target17.name=PythagoreanTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=100
target17.x=490
target17.y=150
target18.height=50
target18.name=Function1Test
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=90
target18.x=40
target18.y=130
target19.association=GravityTest
target19.height=50
target19.name=Gravity
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=310
target19.y=170
target2.height=50
target2.name=Sum100Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=270
target2.y=30
target20.height=50
target20.name=EqualsTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=80
target20.x=360
target20.y=230
target3.association=VolumeCylinderTest
target3.height=50
target3.name=VolumeCylinder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=60
target4.association=LessThan100Test
target4.height=50
target4.name=LessThan100
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=170
target4.y=260
target5.association=Function1Test
target5.height=50
target5.name=Function1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=160
target6.height=50
target6.name=LessThan100Test
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=200
target6.y=230
target7.association=Function2Test
target7.height=50
target7.name=Function2
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=170
target8.height=50
target8.name=GravityTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=340
target8.y=140
target9.height=50
target9.name=LawOfRelativityTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=420
target9.y=30
