#BlueJ package file
dependency1.from=VolumeCylinderTest
dependency1.to=VolumeCylinder
dependency1.type=UsesDependency
dependency2.from=Sum100Test
dependency2.to=Sum100
dependency2.type=UsesDependency
dependency3.from=LawOfRelativityTest
dependency3.to=LawOfRelativity
dependency3.type=UsesDependency
dependency4.from=Function1Test
dependency4.to=Function1
dependency4.type=UsesDependency
dependency5.from=Function2Test
dependency5.to=Function2
dependency5.type=UsesDependency
dependency6.from=GravityTest
dependency6.to=Gravity
dependency6.type=UsesDependency
dependency7.from=PythagoreanTest
dependency7.to=Pythagorean
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=61
package.editor.y=82
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=Sum100Test
target1.height=50
target1.name=Sum100
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=60
target10.height=50
target10.name=Function2Test
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=190
target10.y=140
target11.height=50
target11.name=VolumeCylinderTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=90
target11.y=30
target12.association=LawOfRelativityTest
target12.height=50
target12.name=LawOfRelativity
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=390
target12.y=60
target13.height=50
target13.name=PythagoreanTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=100
target13.x=490
target13.y=150
target14.height=50
target14.name=Function1Test
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=90
target14.x=40
target14.y=130
target15.association=GravityTest
target15.height=50
target15.name=Gravity
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=310
target15.y=170
target2.height=50
target2.name=Sum100Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=270
target2.y=30
target3.association=VolumeCylinderTest
target3.height=50
target3.name=VolumeCylinder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=60
target4.association=Function1Test
target4.height=50
target4.name=Function1
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=160
target5.association=Function2Test
target5.height=50
target5.name=Function2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=170
target6.height=50
target6.name=GravityTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=340
target6.y=140
target7.height=50
target7.name=LawOfRelativityTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=420
target7.y=30
target8.association=PythagoreanTest
target8.height=50
target8.name=Pythagorean
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=460
target8.y=180
target9.height=50
target9.name=BigNum
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=260
