#BlueJ package file
dependency1.from=PrintMyNameTest
dependency1.to=PrintMyName
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=122
editor.fx.0.y=78
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8107606679035251
package.editor.height=430
package.editor.width=670
package.editor.x=605
package.editor.y=89
package.frame.height=639
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JavaOperationsTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=50
target2.association=PrintMyNameTest
target2.height=50
target2.name=PrintMyName
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=170
target3.height=50
target3.name=PrintMyNameTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=290
target3.y=140
target4.association=JavaOperationsTest
target4.height=50
target4.name=JavaOperations
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=80
