#BlueJ package file
dependency1.from=MyArrayTest
dependency1.to=MyArray
dependency1.type=UsesDependency
dependency2.from=GiveMeMyElementTest
dependency2.to=GiveMeMyElement
dependency2.type=UsesDependency
dependency3.from=GiveMeMySizeTest
dependency3.to=GiveMeMySize
dependency3.type=UsesDependency
dependency4.from=GiveMeMyElementWithIndexTest
dependency4.to=GiveMeMyElementWithIndex
dependency4.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=260
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=133
package.editor.width=157
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=28
package.frame.width=160
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GiveMeMyElementWithIndexTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=210
target1.x=80
target1.y=170
target2.height=50
target2.name=GiveMeMySizeTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=530
target2.y=40
target3.association=GiveMeMyElementTest
target3.height=50
target3.name=GiveMeMyElement
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=70
target4.association=GiveMeMyElementWithIndexTest
target4.height=50
target4.name=GiveMeMyElementWithIndex
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=50
target4.y=200
target5.association=GiveMeMySizeTest
target5.height=50
target5.name=GiveMeMySize
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=70
target6.height=50
target6.name=GiveMeMyElementTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=100
target6.y=40
target7.height=50
target7.name=MyArrayTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=320
target7.y=30
target8.association=MyArrayTest
target8.height=50
target8.name=MyArray
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=60
