#BlueJ package file
dependency1.from=HelloWorldTest
dependency1.to=HelloWorld
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.805019305019305
package.editor.height=410
package.editor.width=910
package.editor.x=2
package.editor.y=135
package.frame.height=618
package.frame.width=1040
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelloWorldTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=90
target1.y=10
target2.height=50
target2.name=First
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=20
target3.height=50
target3.name=Method
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=20
target4.height=50
target4.name=human
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=20
target5.height=50
target5.name=HelloWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=80
target5.y=110
