#BlueJ package file
dependency1.from=HelloWorldTest
dependency1.to=HelloWorld
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-4
objectbench.height=216
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.5694980694980695
package.editor.height=288
package.editor.width=897
package.editor.x=7
package.editor.y=103
package.frame.height=618
package.frame.width=1040
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelloWorldTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=90
target1.y=10
target2.height=50
target2.name=Mathematik
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=170
target3.height=62
target3.name=mathematik_bindy_classwork_4_11
target3.type=PackageTarget
target3.width=210
target3.x=120
target3.y=200
target4.height=50
target4.name=First
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=20
target5.height=50
target5.name=Method
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=20
target6.height=50
target6.name=human
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=20
target7.height=50
target7.name=HelloWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=80
target7.y=110
