#BlueJ package file
dependency1.from=ClassworkTwoTest
dependency1.to=ClassworkOne
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=695
editor.fx.0.x=683
editor.fx.0.y=1
objectbench.height=93
objectbench.width=618
package.divider.horizontal=0.6
package.divider.vertical=0.8161764705882353
package.editor.height=437
package.editor.width=528
package.editor.x=696
package.editor.y=23
package.frame.height=644
package.frame.width=658
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ClassworkTwoTest
target1.height=50
target1.name=ClassworkOne
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=50
target2.height=50
target2.name=ClassworkTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=310
target2.y=60
target3.height=50
target3.name=ClassworkTwoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=120
target3.y=20
