#BlueJ package file
dependency1.from=BiggestTest
dependency1.to=Biggest
dependency1.type=UsesDependency
dependency10.from=FunctionTest
dependency10.to=Function
dependency10.type=UsesDependency
dependency2.from=EqualTest
dependency2.to=Equal
dependency2.type=UsesDependency
dependency3.from=LessThan100Test
dependency3.to=LessThan100
dependency3.type=UsesDependency
dependency4.from=LawOfRelativityTest
dependency4.to=LawOfRelativity
dependency4.type=UsesDependency
dependency5.from=PythagorianTheoremTest
dependency5.to=PythagorianTheorem
dependency5.type=UsesDependency
dependency6.from=SumTest
dependency6.to=Sum
dependency6.type=UsesDependency
dependency7.from=Function2Test
dependency7.to=Function2
dependency7.type=UsesDependency
dependency8.from=VolumeCyTest
dependency8.to=VolumeCy
dependency8.type=UsesDependency
dependency9.from=GravityLawTest
dependency9.to=GravityLaw
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8043052837573386
package.editor.height=404
package.editor.width=670
package.editor.x=18
package.editor.y=105
package.frame.height=611
package.frame.width=800
package.numDependencies=10
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=GravityLawTest
target1.height=50
target1.name=GravityLaw
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=270
target10.height=50
target10.name=SumTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=80
target10.y=260
target11.association=FunctionTest
target11.height=50
target11.name=Function
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=250
target11.y=90
target12.height=50
target12.name=Function2Test
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=90
target12.x=440
target12.y=130
target13.association=EqualTest
target13.height=50
target13.name=Equal
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=10
target14.association=LawOfRelativityTest
target14.height=50
target14.name=LawOfRelativity
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=400
target14.y=70
target15.height=50
target15.name=VolumeCyTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=90
target15.x=80
target15.y=90
target16.association=VolumeCyTest
target16.height=50
target16.name=VolumeCy
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=50
target16.y=120
target17.association=BiggestTest
target17.height=50
target17.name=Biggest
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=200
target18.height=50
target18.name=GravityLawTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=90
target18.x=240
target18.y=240
target19.association=PythagorianTheoremTest
target19.height=50
target19.name=PythagorianTheorem
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=340
target19.y=310
target2.height=50
target2.name=BiggestTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=30
target2.y=170
target20.height=50
target20.name=FunctionTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=80
target20.x=280
target20.y=60
target3.association=LessThan100Test
target3.height=50
target3.name=LessThan100
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=110
target3.y=220
target4.height=50
target4.name=EqualTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=190
target4.y=-20
target5.height=50
target5.name=LessThan100Test
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=140
target5.y=190
target6.association=SumTest
target6.height=50
target6.name=Sum
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=290
target7.association=Function2Test
target7.height=50
target7.name=Function2
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=410
target7.y=160
target8.height=50
target8.name=LawOfRelativityTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=430
target8.y=40
target9.height=50
target9.name=PythagorianTheoremTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=160
target9.x=370
target9.y=280
