#Greenfoot project file
class.Elephant.image=elephant.png
class.ElephantWorld.image=cell.jpg
class.animal.image=greenfoot.png
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
height=728
package.numDependencies=0
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Elephant
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=animal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ElephantWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
version=3.0.0
width=700
xPosition=666
yPosition=0
