#BlueJ package file
dependency1.from=JavaOperationsTest
dependency1.to=JavaOperations
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=74
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8744186046511628
package.editor.height=557
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JavaOperationsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=300
target1.y=30
target2.height=50
target2.name=PrintMyName
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=50
target3.association=JavaOperationsTest
target3.height=50
target3.name=JavaOperations
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=60
