#BlueJ package file
dependency1.from=PrintMyNameTest
dependency1.to=JavaOperations
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=217
objectbench.width=595
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.654320987654321
package.editor.height=417
package.editor.width=910
package.editor.x=100
package.editor.y=100
package.frame.height=748
package.frame.width=1040
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrintMyName
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=PrintMyNameTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=10
target2.y=130
target3.height=50
target3.name=JavaOperations
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=70
