#BlueJ package file
dependency1.from=VolumeofCylinderTest
dependency1.to=VolumeofCylinder
dependency1.type=UsesDependency
dependency10.from=SumofFirst100NumbersTest
dependency10.to=SumofFirst100Numbers
dependency10.type=UsesDependency
dependency2.from=FunctionTest
dependency2.to=Function
dependency2.type=UsesDependency
dependency3.from=BooleaNTest
dependency3.to=BooleaN
dependency3.type=UsesDependency
dependency4.from=LawofGravityTest
dependency4.to=LawofGravity
dependency4.type=UsesDependency
dependency5.from=LawofRelativityTest
dependency5.to=LawofRelativity
dependency5.type=UsesDependency
dependency6.from=PythagorianTheoremTest
dependency6.to=PythagorianTheorem
dependency6.type=UsesDependency
dependency7.from=GreaterNumberTest
dependency7.to=GreaterNumber
dependency7.type=UsesDependency
dependency8.from=Excercise9Test
dependency8.to=Excercise9
dependency8.type=UsesDependency
dependency9.from=Excercise10Test
dependency9.to=Excercise10
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=-145
package.editor.y=84
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Excercise9Test
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=260
target1.y=230
target10.height=50
target10.name=PythagorianTheoremTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=160
target10.x=50
target10.y=200
target11.association=FunctionTest
target11.height=50
target11.name=Function
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=260
target11.y=30
target12.association=Excercise9Test
target12.height=50
target12.name=Excercise9
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=230
target12.y=260
target13.height=50
target13.name=Excercise10Test
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=100
target13.x=50
target13.y=300
target14.association=BooleaNTest
target14.height=50
target14.name=BooleaN
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=250
target14.y=140
target15.height=50
target15.name=BooleaNTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=280
target15.y=110
target16.association=PythagorianTheoremTest
target16.height=50
target16.name=PythagorianTheorem
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=20
target16.y=230
target17.height=50
target17.name=FunctionTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=290
target17.y=0
target18.association=GreaterNumberTest
target18.height=50
target18.name=GreaterNumber
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=370
target18.y=260
target19.height=50
target19.name=GreaterNumberTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=120
target19.x=400
target19.y=230
target2.association=LawofRelativityTest
target2.height=50
target2.name=LawofRelativity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=160
target20.association=VolumeofCylinderTest
target20.height=50
target20.name=VolumeofCylinder
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=70
target20.y=10
target3.association=Excercise10Test
target3.height=50
target3.name=Excercise10
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=330
target4.height=50
target4.name=LawofRelativityTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=410
target4.y=130
target5.association=LawofGravityTest
target5.height=50
target5.name=LawofGravity
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=420
target5.y=40
target6.association=SumofFirst100NumbersTest
target6.height=50
target6.name=SumofFirst100Numbers
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=10
target6.y=110
target7.height=50
target7.name=LawofGravityTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=450
target7.y=10
target8.height=50
target8.name=VolumeofCylinderTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=140
target8.x=100
target8.y=-20
target9.height=50
target9.name=SumofFirst100NumbersTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=170
target9.x=40
target9.y=80
