#BlueJ package file
dependency1.from=AreaOfCircleTest
dependency1.to=AreaOfCircle
dependency1.type=UsesDependency
dependency2.from=PerimeterOfCircleTest
dependency2.to=PerimeterOfCircle
dependency2.type=UsesDependency
dependency3.from=AddNumbersTest
dependency3.to=AddNumbers
dependency3.type=UsesDependency
dependency4.from=PerimeterOfRectangleTest
dependency4.to=PerimeterOfRectangle
dependency4.type=UsesDependency
dependency5.from=AreaOfQuadratTest
dependency5.to=AreaOfQuadrat
dependency5.type=UsesDependency
dependency6.from=SubtractNumberstest
dependency6.to=SubtractNumbers
dependency6.type=UsesDependency
dependency7.from=LessThan100Test
dependency7.to=LessThan100
dependency7.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8095238095238095
package.editor.height=384
package.editor.width=657
package.editor.x=262
package.editor.y=104
package.frame.height=582
package.frame.width=800
package.numDependencies=7
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrintMyName
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=490
target1.y=140
target10.height=50
target10.name=AreaOfCircleTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=140
target10.x=100
target10.y=-20
target11.association=AddNumbersTest
target11.height=50
target11.name=AddNumbers
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=440
target11.y=10
target12.height=50
target12.name=SubtractNumberstest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=130
target12.x=100
target12.y=200
target13.height=50
target13.name=PerimeterOfCircleTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=140
target13.x=280
target13.y=-20
target14.association=SubtractNumberstest
target14.height=50
target14.name=SubtractNumbers
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=70
target14.y=230
target15.association=PerimeterOfRectangleTest
target15.height=50
target15.name=PerimeterOfRectangle
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=20
target15.y=130
target16.height=50
target16.name=LogicOp
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=123
target16.y=305
target2.height=50
target2.name=AreaOfQuadratTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=330
target2.y=110
target3.association=LessThan100Test
target3.height=50
target3.name=LessThan100
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=354
target3.y=278
target4.height=50
target4.name=AddNumbersTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=470
target4.y=-20
target5.association=PerimeterOfCircleTest
target5.height=50
target5.name=PerimeterOfCircle
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=250
target5.y=10
target6.height=50
target6.name=LessThan100Test
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=384
target6.y=248
target7.association=AreaOfCircleTest
target7.height=50
target7.name=AreaOfCircle
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=70
target7.y=10
target8.association=AreaOfQuadratTest
target8.height=50
target8.name=AreaOfQuadrat
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=140
target9.height=50
target9.name=PerimeterOfRectangleTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=200
target9.x=50
target9.y=100
