#BlueJ package file
dependency1.from=AreaOfCircleTest
dependency1.to=AreaOfCircle
dependency1.type=UsesDependency
dependency2.from=PerimeterOfCircleTest
dependency2.to=PerimeterOfCircle
dependency2.type=UsesDependency
dependency3.from=AddNumbersTest
dependency3.to=AddNumbers
dependency3.type=UsesDependency
dependency4.from=PerimeterOfRectangleTest
dependency4.to=PerimeterOfRectangle
dependency4.type=UsesDependency
dependency5.from=AreaOfQuadratTest
dependency5.to=AreaOfQuadrat
dependency5.type=UsesDependency
dependency6.from=SubtractNumberstest
dependency6.to=SubtractNumbers
dependency6.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=932
editor.fx.0.x=18
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8083832335329342
package.editor.height=398
package.editor.width=670
package.editor.x=190
package.editor.y=31
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrintMyName
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=490
target1.y=140
target10.height=50
target10.name=SubtractNumberstest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=130
target10.x=100
target10.y=200
target11.height=50
target11.name=PerimeterOfCircleTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=140
target11.x=280
target11.y=-20
target12.association=SubtractNumberstest
target12.height=50
target12.name=SubtractNumbers
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=70
target12.y=230
target13.association=PerimeterOfRectangleTest
target13.height=50
target13.name=PerimeterOfRectangle
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=20
target13.y=130
target14.height=50
target14.name=LogicOp
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=310
target2.height=50
target2.name=AreaOfQuadratTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=330
target2.y=110
target3.height=50
target3.name=AddNumbersTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=470
target3.y=-20
target4.association=PerimeterOfCircleTest
target4.height=50
target4.name=PerimeterOfCircle
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=250
target4.y=10
target5.association=AreaOfCircleTest
target5.height=50
target5.name=AreaOfCircle
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=10
target6.association=AreaOfQuadratTest
target6.height=50
target6.name=AreaOfQuadrat
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=140
target7.height=50
target7.name=PerimeterOfRectangleTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=200
target7.x=50
target7.y=100
target8.height=50
target8.name=AreaOfCircleTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=140
target8.x=100
target8.y=-20
target9.association=AddNumbersTest
target9.height=50
target9.name=AddNumbers
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=440
target9.y=10
