#BlueJ package file
dependency1.from=StarTest
dependency1.to=Star
dependency1.type=UsesDependency
dependency2.from=CalculatorTest
dependency2.to=Calculator
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=241
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.6766623207301173
package.editor.height=512
package.editor.width=684
package.editor.x=793
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalculatorTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=320
target1.y=20
target2.association=StarTest
target2.height=50
target2.name=Star
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=50
target3.association=CalculatorTest
target3.height=50
target3.name=Calculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=290
target3.y=50
target4.height=50
target4.name=StarTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=110
target4.y=20
