#BlueJ package file
dependency1.from=CylinderVolumeTest
dependency1.to=CylinderVolume
dependency1.type=UsesDependency
dependency2.from=SumOfFirst100Test
dependency2.to=SumOfFirst100
dependency2.type=UsesDependency
dependency3.from=xyCalcTest
dependency3.to=xyCalc
dependency3.type=UsesDependency
dependency4.from=xyzCalcTest
dependency4.to=xyzCalc
dependency4.type=UsesDependency
dependency5.from=GravityTest
dependency5.to=Gravity
dependency5.type=UsesDependency
dependency6.from=RelativityTest
dependency6.to=Relativity
dependency6.type=UsesDependency
dependency7.from=PythagoreanTheoremTest
dependency7.to=PythagoreanTheorem
dependency7.type=UsesDependency
dependency8.from=BiggestTest
dependency8.to=Biggest
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=315
editor.fx.0.y=66
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8134328358208955
package.editor.height=429
package.editor.width=670
package.editor.x=598
package.editor.y=13
package.frame.height=636
package.frame.width=800
package.numDependencies=8
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SumOfFirst100Test
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=260
target1.y=30
target10.association=xyzCalcTest
target10.height=50
target10.name=xyzCalc
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=510
target10.y=70
target11.height=50
target11.name=Equal
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=60
target11.y=230
target12.association=xyCalcTest
target12.height=50
target12.name=xyCalc
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=390
target12.y=60
target13.height=50
target13.name=xyzCalcTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=540
target13.y=40
target14.association=PythagoreanTheoremTest
target14.height=50
target14.name=PythagoreanTheorem
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=310
target14.y=150
target15.association=BiggestTest
target15.height=50
target15.name=Biggest
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=510
target15.y=150
target16.height=50
target16.name=xyCalcTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=420
target16.y=30
target17.height=50
target17.name=PythagoreanTheoremTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=160
target17.x=340
target17.y=120
target18.association=CylinderVolumeTest
target18.height=50
target18.name=CylinderVolume
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=60
target18.y=60
target19.association=GravityTest
target19.height=50
target19.name=Gravity
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=60
target19.y=150
target2.height=50
target2.name=BiggestTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=540
target2.y=120
target3.association=RelativityTest
target3.height=50
target3.name=Relativity
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=150
target4.association=LessThan100Test
target4.height=50
target4.name=LessThan100
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=190
target4.y=230
target5.height=50
target5.name=LessThan100Test
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=220
target5.y=200
target6.height=50
target6.name=GravityTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=90
target6.y=120
target7.height=50
target7.name=RelativityTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=220
target7.y=120
target8.association=SumOfFirst100Test
target8.height=50
target8.name=SumOfFirst100
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=60
target9.height=50
target9.name=CylinderVolumeTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=90
target9.y=30
