#BlueJ package file
dependency1.from=BiggestTest
dependency1.to=Biggest
dependency1.type=UsesDependency
dependency10.from=EqualTest
dependency10.to=Equal
dependency10.type=UsesDependency
dependency2.from=SumOfFirst100Test
dependency2.to=SumOfFirst100
dependency2.type=UsesDependency
dependency3.from=GravityTest
dependency3.to=Gravity
dependency3.type=UsesDependency
dependency4.from=RelativityTest
dependency4.to=Relativity
dependency4.type=UsesDependency
dependency5.from=CylinderVolumeTest
dependency5.to=CylinderVolume
dependency5.type=UsesDependency
dependency6.from=xyzCalcTest
dependency6.to=xyzCalc
dependency6.type=UsesDependency
dependency7.from=PythagoreanTheoremTest
dependency7.to=PythagoreanTheorem
dependency7.type=UsesDependency
dependency8.from=xyCalcTest
dependency8.to=xyCalc
dependency8.type=UsesDependency
dependency9.from=LessThan100Test
dependency9.to=LessThan100
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=229
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.5916955017301038
package.editor.height=335
package.editor.width=675
package.editor.x=100
package.editor.y=100
package.frame.height=636
package.frame.width=800
package.numDependencies=10
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BiggestTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=540
target1.y=110
target10.height=50
target10.name=CylinderVolumeTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=100
target10.y=20
target11.association=xyzCalcTest
target11.height=50
target11.name=xyzCalc
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=510
target11.y=50
target12.association=EqualTest
target12.height=50
target12.name=Equal
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=230
target13.association=xyCalcTest
target13.height=50
target13.name=xyCalc
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=390
target13.y=50
target14.height=50
target14.name=xyzCalcTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=100
target14.x=540
target14.y=20
target15.association=PythagoreanTheoremTest
target15.height=50
target15.name=PythagoreanTheorem
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=310
target15.y=140
target16.association=BiggestTest
target16.height=50
target16.name=Biggest
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=510
target16.y=140
target17.height=50
target17.name=PythagoreanTheoremTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=180
target17.x=340
target17.y=110
target18.height=50
target18.name=xyCalcTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=90
target18.x=420
target18.y=20
target19.association=CylinderVolumeTest
target19.height=50
target19.name=CylinderVolume
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=70
target19.y=50
target2.height=50
target2.name=SumOfFirst100Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=260
target2.y=20
target20.association=GravityTest
target20.height=50
target20.name=Gravity
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=140
target3.association=LessThan100Test
target3.height=50
target3.name=LessThan100
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=190
target3.y=230
target4.association=RelativityTest
target4.height=50
target4.name=Relativity
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=140
target5.height=50
target5.name=EqualTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=100
target5.y=200
target6.height=50
target6.name=LessThan100Test
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=220
target6.y=200
target7.height=50
target7.name=GravityTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=100
target7.y=110
target8.height=50
target8.name=RelativityTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=220
target8.y=110
target9.association=SumOfFirst100Test
target9.height=50
target9.name=SumOfFirst100
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=50
