#BlueJ package file
dependency1.from=calcSubstractionTest
dependency1.to=CalcSubstraction
dependency1.type=UsesDependency
dependency2.from=Check100Test
dependency2.to=Check100
dependency2.type=UsesDependency
dependency3.from=AreaQuadratTest
dependency3.to=AreaQuadrat
dependency3.type=UsesDependency
dependency4.from=PerimeterRectangleTest
dependency4.to=PerimeterRectangle
dependency4.type=UsesDependency
dependency5.from=PerimeterCircleTest
dependency5.to=PerimeterCircle
dependency5.type=UsesDependency
dependency6.from=LogicalOperationTest
dependency6.to=LogicalOperation
dependency6.type=UsesDependency
dependency7.from=addNumbersTest
dependency7.to=AddNumbers
dependency7.type=UsesDependency
dependency8.from=AreaOfTheCircleTest
dependency8.to=AreaOfTheCircle
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=449
package.editor.y=71
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=calcSubstractionTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=150
target1.x=450
target1.y=200
target10.height=50
target10.name=addNumbersTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=130
target10.x=320
target10.y=110
target11.height=50
target11.name=AddNumbers
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=270
target11.y=130
target12.height=50
target12.name=CalcSubstraction
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=400
target12.y=220
target13.height=50
target13.name=AreaOfTheCircleTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=150
target13.x=60
target13.y=100
target14.height=50
target14.name=AreaOfTheCircle
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=30
target14.y=130
target15.height=50
target15.name=Check100
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=270
target15.y=30
target16.height=50
target16.name=PerimeterCircle
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=480
target16.y=130
target17.height=50
target17.name=PrintMyGivenName
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=90
target17.y=30
target2.height=50
target2.name=Check100Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=320
target2.y=20
target3.height=50
target3.name=AreaQuadratTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=480
target3.y=20
target4.height=50
target4.name=PerimeterRectangleTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=170
target4.x=10
target4.y=220
target5.height=50
target5.name=PerimeterCircleTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=150
target5.x=500
target5.y=100
target6.height=50
target6.name=AreaQuadrat
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=470
target6.y=40
target7.height=50
target7.name=LogicalOperation
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=220
target7.y=230
target8.height=50
target8.name=LogicalOperationTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=160
target8.x=200
target8.y=260
target9.height=50
target9.name=PerimeterRectangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=250
