#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=332
editor.fx.0.y=0
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7245179063360881
package.editor.height=256
package.editor.width=567
package.editor.x=671
package.editor.y=112
package.frame.height=463
package.frame.width=697
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrintMyName
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=70
target2.height=50
target2.name=JavaOperations
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=130
target3.height=50
target3.name=Mathematik
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
