#BlueJ package file
dependency1.from=PerimeterOfTheCircleTest
dependency1.to=PerimeterOfTheCircle
dependency1.type=UsesDependency
dependency2.from=AreaOfTheQuadratTest
dependency2.to=AreaOfTheQuadrat
dependency2.type=UsesDependency
dependency3.from=PerimeterOfTheRectangleTest
dependency3.to=PerimeterOfTheRectangle
dependency3.type=UsesDependency
dependency4.from=AddNumbersTest
dependency4.to=AddNumbers
dependency4.type=UsesDependency
dependency5.from=CalculatesSubtractionOfTwoNumbersTest
dependency5.to=CalculatesSubtractionOfTwoNumbers
dependency5.type=UsesDependency
dependency6.from=LogicalOperationTest
dependency6.to=LogicalOperation
dependency6.type=UsesDependency
dependency7.from=GiveNumberLessThanHundredTest
dependency7.to=GiveNumberLessThanHundred
dependency7.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=93
objectbench.width=825
package.divider.horizontal=0.6
package.divider.vertical=0.8130841121495327
package.editor.height=428
package.editor.width=722
package.editor.x=375
package.editor.y=48
package.frame.height=634
package.frame.width=865
package.numDependencies=7
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterOfTheCircleTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=180
target1.x=260
target1.y=20
target10.height=50
target10.name=AreaOfTheQuadratTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=140
target10.x=50
target10.y=100
target11.height=50
target11.name=PerimeterOfTheRectangleTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=190
target11.x=260
target11.y=130
target12.association=AddNumbersTest
target12.height=50
target12.name=AddNumbers
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=180
target12.y=250
target13.height=50
target13.name=AreaOfTheCircleTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=150
target13.x=70
target13.y=20
target14.height=50
target14.name=AreaOfTheCircle
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=80
target14.y=40
target15.association=PerimeterOfTheRectangleTest
target15.height=50
target15.name=PerimeterOfTheRectangle
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=230
target15.y=160
target16.height=50
target16.name=PerimeterOfTheCircle
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=270
target16.y=50
target17.height=50
target17.name=PrintMyGivenName
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=10
target17.y=200
target2.height=50
target2.name=CalculatesSubtractionOfTwoNumbersTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=260
target2.x=360
target2.y=230
target3.association=GiveNumberLessThanHundredTest
target3.height=50
target3.name=GiveNumberLessThanHundred
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=160
target3.y=350
target4.height=50
target4.name=AddNumbersTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=210
target4.y=220
target5.association=AreaOfTheQuadratTest
target5.height=50
target5.name=AreaOfTheQuadrat
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=20
target5.y=130
target6.association=CalculatesSubtractionOfTwoNumbersTest
target6.height=50
target6.name=CalculatesSubtractionOfTwoNumbers
target6.showInterface=false
target6.type=ClassTarget
target6.width=260
target6.x=330
target6.y=260
target7.association=LogicalOperationTest
target7.height=50
target7.name=LogicalOperation
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=300
target8.height=50
target8.name=GiveNumberLessThanHundredTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=220
target8.x=190
target8.y=320
target9.height=50
target9.name=LogicalOperationTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=130
target9.x=40
target9.y=270
