#BlueJ package file
dependency1.from=ClassworkOneTest
dependency1.to=ClassworkOne
dependency1.type=UsesDependency
dependency2.from=ClassworkThreeTest
dependency2.to=ClassworkThree
dependency2.type=UsesDependency
dependency3.from=ClassworkLoopTest
dependency3.to=ClassworkLoop
dependency3.type=UsesDependency
dependency4.from=ClassworkTwoTest
dependency4.to=ClassworkTwo
dependency4.type=UsesDependency
dependency5.from=ClassworkConditionTest
dependency5.to=ClassworkCondition
dependency5.type=UsesDependency
editor.fx.0.height=634
editor.fx.0.width=625
editor.fx.0.x=702
editor.fx.0.y=214
objectbench.height=98
objectbench.width=540
package.divider.horizontal=0.7030848329048843
package.divider.vertical=0.863102998696219
package.editor.height=655
package.editor.width=684
package.editor.x=-7
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ClassworkConditionTest
target1.height=50
target1.name=ClassworkCondition
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target10.height=50
target10.name=ClassworkThree
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=250
target2.association=ClassworkLoopTest
target2.height=50
target2.name=ClassworkLoop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=130
target3.association=ClassworkOneTest
target3.height=50
target3.name=ClassworkOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=330
target3.y=120
target4.height=50
target4.name=ClassworkOneTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=360
target4.y=90
target5.association=ClassworkTwoTest
target5.height=50
target5.name=ClassworkTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=170
target5.y=220
target6.height=50
target6.name=ClassworkThreeTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=10
target6.y=190
target7.height=50
target7.name=ClassworkLoopTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=100
target7.y=100
target8.height=50
target8.name=ClassworkTwoTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=200
target8.y=190
target9.height=50
target9.name=ClassworkConditionTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=150
target9.x=100
target9.y=-20
