#BlueJ package file
dependency1.from=ClassworkConditionTest
dependency1.to=ClassworkCondition
dependency1.type=UsesDependency
dependency2.from=ClassworkLoopTest
dependency2.to=ClassworkLoop
dependency2.type=UsesDependency
dependency3.from=ClassworkOneTest
dependency3.to=ClassworkOne
dependency3.type=UsesDependency
dependency4.from=ClassworkTwoTest
dependency4.to=ClassworkTwo
dependency4.type=UsesDependency
editor.fx.0.height=634
editor.fx.0.width=625
editor.fx.0.x=702
editor.fx.0.y=214
objectbench.height=93
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8712998712998713
package.editor.height=670
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ClassworkConditionTest
target1.height=50
target1.name=ClassworkCondition
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.association=ClassworkLoopTest
target2.height=50
target2.name=ClassworkLoop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=130
target3.association=ClassworkOneTest
target3.height=50
target3.name=ClassworkOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=330
target3.y=120
target4.height=50
target4.name=ClassworkOneTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=360
target4.y=90
target5.association=ClassworkTwoTest
target5.height=50
target5.name=ClassworkTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=170
target5.y=220
target6.height=50
target6.name=ClassworkLoopTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=100
target6.y=100
target7.height=50
target7.name=ClassworkTwoTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=200
target7.y=190
target8.height=50
target8.name=ClassworkConditionTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=170
target8.x=100
target8.y=-20
