#BlueJ class context
comment0.target=HelloWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HelloWorld\ here.\r\n\r\n\ @author\ (Khangaikhuu)\r\n\ @version\ (1)\r\n
comment1.params=
comment1.target=HelloWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HelloWorld\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
