#BlueJ package file
dependency1.from=HelloWorldTest
dependency1.to=HelloWorld
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7971602434077079
package.editor.height=373
package.editor.width=670
package.editor.x=433
package.editor.y=82
package.frame.height=592
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelloWorldTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=90
target1.y=10
target2.height=50
target2.name=Method
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=230
target3.height=50
target3.name=human
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=20
target4.height=50
target4.name=first
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=130
target5.height=50
target5.name=HelloWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=20
target5.y=170
