#BlueJ package file
dependency1.from=HelloWorldTest
dependency1.to=HelloWorld
dependency1.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=276
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=80
target2.height=50
target2.name=HelloWorldTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=First
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=80
target4.height=50
target4.name=Method
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=180
target5.height=50
target5.name=HelloWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=20
target5.y=80
