#BlueJ package file
dependency1.from=HelloWorldTest
dependency1.to=HelloWorld
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=957
editor.fx.0.y=212
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=-31
package.editor.y=105
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=110
target2.height=50
target2.name=HelloWorldTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=90
target2.y=10
target3.height=50
target3.name=Cat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=700
target3.y=270
target4.height=50
target4.name=First
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=110
target5.height=50
target5.name=Method
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=260
target6.height=50
target6.name=Dog
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=240
target7.height=50
target7.name=HelloWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=70
