#BlueJ package file
dependency1.from=AreaOfTheCircleTest
dependency1.to=AreaOfTheCircle
dependency1.type=UsesDependency
dependency2.from=PerimeterOfCircleTest
dependency2.to=PerimeterOfCircle
dependency2.type=UsesDependency
dependency3.from=AreaOfQuadratTest
dependency3.to=AreaOfQuadrat
dependency3.type=UsesDependency
dependency4.from=PerimeterOfRectangleTest
dependency4.to=PerimeterOfRectangle
dependency4.type=UsesDependency
dependency5.from=addNumbersTest
dependency5.to=addNumbers
dependency5.type=UsesDependency
dependency6.from=LogicalOperationTest
dependency6.to=LogicalOperation
dependency6.type=UsesDependency
dependency7.from=NumberLessTest
dependency7.to=NumberLess
dependency7.type=UsesDependency
dependency8.from=CalculateSubtrationTest
dependency8.to=CalculateSubtraction
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=825
editor.fx.0.y=211
objectbench.height=101
objectbench.width=748
package.divider.horizontal=0.6
package.divider.vertical=0.8181818181818182
package.editor.height=479
package.editor.width=646
package.editor.x=20
package.editor.y=42
package.frame.height=652
package.frame.width=772
package.numDependencies=8
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AreaOfQuadratTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=440
target1.y=40
target10.height=50
target10.name=CalculateSubtrationTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=160
target10.x=50
target10.y=240
target11.height=50
target11.name=PerimeterOfRectangleTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=160
target11.x=40
target11.y=140
target12.association=addNumbersTest
target12.height=50
target12.name=addNumbers
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=410
target12.y=170
target13.height=50
target13.name=addNumbersTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=100
target13.x=440
target13.y=140
target14.height=50
target14.name=AreaOfTheCircleTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=130
target14.x=90
target14.y=40
target15.association=AreaOfTheCircleTest
target15.height=50
target15.name=AreaOfTheCircle
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=60
target15.y=70
target16.height=50
target16.name=PerimeterOfCircleTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=140
target16.x=260
target16.y=40
target17.association=PerimeterOfRectangleTest
target17.height=50
target17.name=PerimeterOfRectangle
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=10
target17.y=170
target2.association=PerimeterOfCircleTest
target2.height=50
target2.name=PerimeterOfCircle
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=230
target2.y=70
target3.height=50
target3.name=PrintGivenName
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=230
target3.y=140
target4.association=CalculateSubtrationTest
target4.height=50
target4.name=CalculateSubtraction
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=20
target4.y=270
target5.association=NumberLessTest
target5.height=50
target5.name=NumberLess
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=430
target5.y=270
target6.association=AreaOfQuadratTest
target6.height=50
target6.name=AreaOfQuadrat
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=70
target7.association=LogicalOperationTest
target7.height=50
target7.name=LogicalOperation
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=240
target7.y=270
target8.height=50
target8.name=LogicalOperationTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=130
target8.x=270
target8.y=240
target9.height=50
target9.name=NumberLessTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=460
target9.y=240
