#BlueJ package file
dependency1.from=StarTest
dependency1.to=Star
dependency1.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=151
objectbench.width=859
package.divider.horizontal=0.5481012658227848
package.divider.vertical=0.7963917525773195
package.editor.height=611
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=StarTest
target1.height=50
target1.name=Star
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=90
target2.height=50
target2.name=StarTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=290
target2.y=60
