#BlueJ package file
dependency1.from=ChangMyValueTest
dependency1.to=ChangeMyValue
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=910
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1040
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrintMyAllElements
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=70
target1.y=10
target2.association=ChangMyValueTest
target2.height=30
target2.name=ChangeMyValue
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=140
target2.y=40
target3.height=50
target3.name=CreateArray
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=250
target3.y=40
target4.height=30
target4.name=ChangMyValueTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=60
target4.x=170
target4.y=10
