#BlueJ package file
dependency1.from=CalculatorTest
dependency1.to=Calculator
dependency1.type=UsesDependency
dependency2.from=StarTest
dependency2.to=Star
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.843421052631579
package.editor.height=634
package.editor.width=670
package.editor.x=0
package.editor.y=0
package.frame.height=860
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalculatorTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=190
target1.y=110
target2.association=StarTest
target2.height=50
target2.name=Star
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=140
target3.association=CalculatorTest
target3.height=50
target3.name=Calculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=140
target4.height=50
target4.name=StarTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=30
target4.y=110
