#BlueJ package file
dependency1.from=MyLoopTest
dependency1.to=MyLoop
dependency1.type=UsesDependency
dependency2.from=SharkTest
dependency2.to=Shark
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8481338481338482
package.editor.height=652
package.editor.width=1326
package.editor.x=-102
package.editor.y=97
package.frame.height=876
package.frame.width=1456
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=MyLoopTest
target1.height=50
target1.name=MyLoop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=90
target2.association=SharkTest
target2.height=50
target2.name=Shark
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=50
target3.name=MyLoopTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=300
target3.y=60
target4.height=50
target4.name=SharkTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=130
target4.y=60
