#BlueJ package file
dependency1.from=ChangeMyValueTest
dependency1.to=ChangeMyValue
dependency1.type=UsesDependency
dependency2.from=CreateArrayTest
dependency2.to=CreateArray
dependency2.type=UsesDependency
editor.fx.0.height=620
editor.fx.0.width=1281
editor.fx.0.x=88
editor.fx.0.y=41
objectbench.height=93
objectbench.width=611
package.divider.horizontal=0.6
package.divider.vertical=0.7512437810945274
package.editor.height=295
package.editor.width=521
package.editor.x=668
package.editor.y=184
package.frame.height=502
package.frame.width=651
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreateArrayTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=40
target1.y=180
target2.height=50
target2.name=PrintMyAllElements
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=30
target3.height=50
target3.name=ChangeMyValueTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=200
target3.y=100
target4.association=ChangeMyValueTest
target4.height=50
target4.name=ChangeMyValue
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=170
target4.y=130
target5.association=CreateArrayTest
target5.height=50
target5.name=CreateArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=210
