#BlueJ package file
dependency1.from=MyArrayTest
dependency1.to=MyArray
dependency1.type=UsesDependency
dependency2.from=GiveMeMyElementTest
dependency2.to=GiveMeMyElement
dependency2.type=UsesDependency
dependency3.from=GiveMySizeTest
dependency3.to=GiveMySize
dependency3.type=UsesDependency
dependency4.from=GiveMeMyElementWithIndexTest
dependency4.to=GiveMeMyElementWithIndex
dependency4.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=799
editor.fx.0.x=774
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8685939553219448
package.editor.height=654
package.editor.width=670
package.editor.x=0
package.editor.y=0
package.frame.height=860
package.frame.width=800
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GiveMySizeTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=100
target1.y=100
target2.height=50
target2.name=GiveMeMyElementWithIndexTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=210
target2.x=100
target2.y=160
target3.association=GiveMeMyElementTest
target3.height=50
target3.name=GiveMeMyElement
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=70
target4.association=GiveMeMyElementWithIndexTest
target4.height=50
target4.name=GiveMeMyElementWithIndex
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=70
target4.y=190
target5.height=50
target5.name=GiveMeMyElementTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=140
target5.x=100
target5.y=40
target6.association=GiveMySizeTest
target6.height=50
target6.name=GiveMySize
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=130
target7.height=50
target7.name=MyArrayTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=100
target7.y=-20
target8.association=MyArrayTest
target8.height=50
target8.name=MyArray
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
