#BlueJ package file
dependency1.from=ClassworkThreeTest
dependency1.to=ClassworkThree
dependency1.type=UsesDependency
editor.fx.0.height=845
editor.fx.0.width=816
editor.fx.0.x=720
editor.fx.0.y=2
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7955911823647295
package.editor.height=390
package.editor.width=670
package.editor.x=439
package.editor.y=191
package.frame.height=599
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClassworkThreeTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=120
target1.y=50
target2.association=ClassworkThreeTest
target2.height=50
target2.name=ClassworkThree
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=80
