#BlueJ package file
dependency1.from=ClassworkConditionTest
dependency1.to=ClassworkCondition
dependency1.type=UsesDependency
dependency2.from=ClassworkLoopTest
dependency2.to=ClassworkLoop
dependency2.type=UsesDependency
dependency3.from=ClassworkOneTest
dependency3.to=ClassworkOne
dependency3.type=UsesDependency
editor.fx.0.height=662
editor.fx.0.width=692
editor.fx.0.x=620
editor.fx.0.y=27
objectbench.height=93
objectbench.width=625
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=535
package.editor.x=26
package.editor.y=26
package.frame.height=600
package.frame.width=665
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ClassworkConditionTest
target1.height=50
target1.name=ClassworkCondition
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=40
target2.association=ClassworkLoopTest
target2.height=50
target2.name=ClassworkLoop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=40
target3.association=ClassworkOneTest
target3.height=50
target3.name=ClassworkOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=470
target3.y=40
target4.height=50
target4.name=ClassworkOneTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=500
target4.y=10
target5.height=50
target5.name=ClassworkLoopTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=310
target5.y=10
target6.height=50
target6.name=ClassworkConditionTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=100
target6.y=10
