#BlueJ package file
dependency1.from=SharkTest
dependency1.to=Shark
dependency1.type=UsesDependency
dependency2.from=MyloopTest
dependency2.to=Myloop
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=-69
package.editor.y=26
package.frame.height=743
package.frame.width=1382
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=MyloopTest
target1.height=50
target1.name=Myloop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=90
target2.association=SharkTest
target2.height=50
target2.name=Shark
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=120
target3.height=50
target3.name=MyloopTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=370
target3.y=60
target4.height=50
target4.name=SharkTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=110
target4.y=90
