#BlueJ package file
dependency1.from=ClassworkOneTest
dependency1.to=ClassworkOne
dependency1.type=UsesDependency
dependency2.from=ClassworkTwoTest
dependency2.to=ClassworkTwo
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=145
objectbench.width=684
package.divider.horizontal=0.6
package.divider.vertical=0.7126654064272212
package.editor.height=370
package.editor.width=582
package.editor.x=0
package.editor.y=22
package.frame.height=587
package.frame.width=708
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ClassworkOneTest
target1.height=50
target1.name=ClassworkOne
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=20
target2.height=50
target2.name=ClassworkOneTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=120
target2.y=-10
target3.association=ClassworkTwoTest
target3.height=50
target3.name=ClassworkTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=30
target4.height=50
target4.name=ClassworkTwoTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=280
target4.y=0
