#BlueJ package file
editor.fx.0.height=622
editor.fx.0.width=816
editor.fx.0.x=1092
editor.fx.0.y=238
objectbench.height=104
objectbench.width=627
package.divider.horizontal=0.6
package.divider.vertical=0.7086614173228346
package.editor.height=263
package.editor.width=537
package.editor.x=642
package.editor.y=515
package.frame.height=481
package.frame.width=667
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=MyClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Q5
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=50
