#BlueJ package file
dependency1.from=ChangeMyValueTest
dependency1.to=ChangeMyValue
dependency1.type=UsesDependency
dependency2.from=CreateArrayTest
dependency2.to=CreateArray
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7322834645669292
package.editor.height=458
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreateArrayTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=160
target1.y=240
target2.height=50
target2.name=PrintMyAllElements
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=40
target2.y=160
target3.height=50
target3.name=ChangeMyValueTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=110
target3.y=20
target4.association=ChangeMyValueTest
target4.height=50
target4.name=ChangeMyValue
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=80
target4.y=50
target5.association=CreateArrayTest
target5.height=50
target5.name=CreateArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=130
target5.y=270
