#BlueJ package file
dependency1.from=AreaOfCircleTest
dependency1.to=AreaOfCircle
dependency1.type=UsesDependency
dependency2.from=PerimeterOfCircleTest
dependency2.to=PerimeterOfCircle
dependency2.type=UsesDependency
dependency3.from=AreaOfQuadrantTest
dependency3.to=AreaOfQuadrant
dependency3.type=UsesDependency
dependency4.from=AddNumbersTest
dependency4.to=AddNumbers
dependency4.type=UsesDependency
dependency5.from=PerimeterOfRectangleTest
dependency5.to=PerimeterOfRectangle
dependency5.type=UsesDependency
dependency6.from=SubtractNumbersTest
dependency6.to=SubtractNumbers
dependency6.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=735
editor.fx.0.x=743
editor.fx.0.y=166
objectbench.height=93
objectbench.width=464
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=361
package.editor.x=200
package.editor.y=200
package.frame.height=600
package.frame.width=504
package.numDependencies=6
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrintMyName
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=340
target10.association=AddNumbersTest
target10.height=50
target10.name=AddNumbers
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=150
target10.y=220
target11.height=50
target11.name=PerimeterOfCircleTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=140
target11.x=40
target11.y=100
target12.association=SubtractNumbersTest
target12.height=50
target12.name=SubtractNumbers
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=130
target12.y=340
target13.association=PerimeterOfRectangleTest
target13.height=50
target13.name=PerimeterOfRectangle
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=10
target13.y=280
target14.height=50
target14.name=LogicOp
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=100
target2.height=50
target2.name=AreaOfQuadrantTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=40
target2.y=160
target3.height=50
target3.name=AddNumbersTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=180
target3.y=190
target4.association=PerimeterOfCircleTest
target4.height=50
target4.name=PerimeterOfCircle
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=130
target5.association=AreaOfQuadrantTest
target5.height=50
target5.name=AreaOfQuadrant
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=190
target6.height=50
target6.name=SubtractNumbersTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=160
target6.y=310
target7.association=AreaOfCircleTest
target7.height=50
target7.name=AreaOfCircle
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=70
target8.height=50
target8.name=PerimeterOfRectangleTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=160
target8.x=40
target8.y=250
target9.height=50
target9.name=AreaOfCircleTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=100
target9.y=40
