#BlueJ package file
dependency1.from=AreaOfCircleTest
dependency1.to=AreaOfCircle
dependency1.type=UsesDependency
dependency2.from=PerimeterOfCircleTest
dependency2.to=PerimeterOfCircle
dependency2.type=UsesDependency
dependency3.from=AreaOfQuadrantTest
dependency3.to=AreaOfQuadrant
dependency3.type=UsesDependency
dependency4.from=AddNumbersTest
dependency4.to=AddNumbers
dependency4.type=UsesDependency
dependency5.from=PerimeterOfRectangleTest
dependency5.to=PerimeterOfRectangle
dependency5.type=UsesDependency
dependency6.from=SubtractNumbersTest
dependency6.to=SubtractNumbers
dependency6.type=UsesDependency
dependency7.from=LessThan100Test
dependency7.to=LessThan100
dependency7.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=735
editor.fx.0.x=87
editor.fx.0.y=121
objectbench.height=93
objectbench.width=464
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=361
package.editor.x=200
package.editor.y=200
package.frame.height=600
package.frame.width=504
package.numDependencies=7
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrintMyName
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=340
target10.height=50
target10.name=PerimeterOfRectangleTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=160
target10.x=40
target10.y=250
target11.height=50
target11.name=AreaOfCircleTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=100
target11.x=100
target11.y=40
target12.association=AddNumbersTest
target12.height=50
target12.name=AddNumbers
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=150
target12.y=220
target13.height=50
target13.name=PerimeterOfCircleTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=140
target13.x=40
target13.y=100
target14.association=SubtractNumbersTest
target14.height=50
target14.name=SubtractNumbers
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=130
target14.y=340
target15.association=PerimeterOfRectangleTest
target15.height=50
target15.name=PerimeterOfRectangle
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=10
target15.y=280
target16.height=50
target16.name=LogicOp
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=100
target2.height=50
target2.name=AreaOfQuadrantTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=40
target2.y=160
target3.association=LessThan100Test
target3.height=50
target3.name=LessThan100
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=400
target4.height=50
target4.name=AddNumbersTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=180
target4.y=190
target5.association=PerimeterOfCircleTest
target5.height=50
target5.name=PerimeterOfCircle
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=130
target6.association=AreaOfQuadrantTest
target6.height=50
target6.name=AreaOfQuadrant
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=190
target7.height=50
target7.name=SubtractNumbersTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=130
target7.x=160
target7.y=310
target8.height=50
target8.name=LessThan100Test
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=40
target8.y=370
target9.association=AreaOfCircleTest
target9.height=50
target9.name=AreaOfCircle
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=70
