#BlueJ package file
dependency1.from=AreaOfTheCircleTest
dependency1.to=AreaOfTheCircle
dependency1.type=UsesDependency
dependency2.from=PerimeterOfCircleTest
dependency2.to=PerimeterOfCircle
dependency2.type=UsesDependency
dependency3.from=AreaOfQuadratTest
dependency3.to=AreaOfQuadrat
dependency3.type=UsesDependency
dependency4.from=PerimeterOfRectangleTest
dependency4.to=PerimeterOfRectangle
dependency4.type=UsesDependency
dependency5.from=addNumbersTest
dependency5.to=addNumbers
dependency5.type=UsesDependency
dependency6.from=LogicalOperationTest
dependency6.to=LogicalOperation
dependency6.type=UsesDependency
dependency7.from=NumberLessTest
dependency7.to=NumberLess
dependency7.type=UsesDependency
dependency8.from=CalculatorSubtractionTest
dependency8.to=CalculatorSubtraction
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=105
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AreaOfQuadratTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=470
target1.y=20
target10.association=CalculatorSubtractionTest
target10.height=50
target10.name=CalculatorSubtraction
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=400
target10.y=230
target11.association=addNumbersTest
target11.height=50
target11.name=addNumbers
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=410
target11.y=140
target12.height=50
target12.name=PerimeterOfRectangleTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=160
target12.x=50
target12.y=110
target13.height=50
target13.name=addNumbersTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=110
target13.x=440
target13.y=110
target14.height=50
target14.name=AreaOfTheCircleTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=130
target14.x=100
target14.y=10
target15.association=AreaOfTheCircleTest
target15.height=50
target15.name=AreaOfTheCircle
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=70
target15.y=40
target16.height=50
target16.name=PerimeterOfCircleTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=140
target16.x=280
target16.y=10
target17.association=PerimeterOfRectangleTest
target17.height=50
target17.name=PerimeterOfRectangle
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=20
target17.y=140
target2.association=PerimeterOfCircleTest
target2.height=50
target2.name=PerimeterOfCircle
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=250
target2.y=40
target3.height=50
target3.name=PrintGivenName
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=250
target3.y=120
target4.association=NumberLessTest
target4.height=50
target4.name=NumberLess
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=240
target4.y=230
target5.association=AreaOfQuadratTest
target5.height=50
target5.name=AreaOfQuadrat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=50
target6.height=50
target6.name=CalculatorSubtractionTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=160
target6.x=430
target6.y=200
target7.association=LogicalOperationTest
target7.height=50
target7.name=LogicalOperation
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=20
target7.y=230
target8.height=50
target8.name=LogicalOperationTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=130
target8.x=50
target8.y=200
target9.height=50
target9.name=NumberLessTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=270
target9.y=200
