#BlueJ package file
dependency1.from=ClassworkOneTest
dependency1.to=ClassworkOne
dependency1.type=UsesDependency
dependency2.from=ClassworkTwoTest
dependency2.to=ClassworkTwo
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=154
package.editor.y=246
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ClassworkOneTest
target1.height=50
target1.name=ClassworkOne
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=50
target2.name=ClassworkOneTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=100
target2.y=-20
target3.association=ClassworkTwoTest
target3.height=50
target3.name=ClassworkTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
target4.height=50
target4.name=ClassworkTwoTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=100
target4.y=40
