#BlueJ package file
dependency1.from=ChangeMyValueTest
dependency1.to=ChangeMyValue
dependency1.type=UsesDependency
dependency2.from=CreateArrayTest
dependency2.to=CreateArray
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=757
package.divider.horizontal=0.6
package.divider.vertical=0.8448500651890483
package.editor.height=641
package.editor.width=667
package.editor.x=810
package.editor.y=0
package.frame.height=867
package.frame.width=797
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreateArrayTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=530
target1.y=20
target2.height=50
target2.name=PrintMyAllElements
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=90
target2.y=30
target3.height=50
target3.name=ChangeMyValueTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=320
target3.y=20
target4.association=ChangeMyValueTest
target4.height=50
target4.name=ChangeMyValue
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=290
target4.y=50
target5.association=CreateArrayTest
target5.height=50
target5.name=CreateArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=500
target5.y=50
