#BlueJ package file
dependency1.from=SumOfFirstHundredNumbersTest
dependency1.to=SumOfFirstHundredNumbers
dependency1.type=UsesDependency
dependency2.from=VolumeOfTheCyinderTest
dependency2.to=VolumeOfTheCyinder
dependency2.type=UsesDependency
dependency3.from=ExerciseThreeTest
dependency3.to=ExerciseThree
dependency3.type=UsesDependency
dependency4.from=ExerciseFourTest
dependency4.to=ExerciseFour
dependency4.type=UsesDependency
dependency5.from=LawOfGravityTest
dependency5.to=LawOfGravity
dependency5.type=UsesDependency
dependency6.from=LawOfRelativityTest
dependency6.to=LawOfRelativity
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=465
package.editor.y=98
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ExerciseFourTest
target1.height=50
target1.name=ExerciseFour
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=30
target1.y=150
target10.height=50
target10.name=ExerciseThreeTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=550
target10.y=20
target11.association=LawOfGravityTest
target11.height=50
target11.name=LawOfGravity
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=170
target11.y=160
target12.height=50
target12.name=SumOfFirstHundredNumbersTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=210
target12.x=300
target12.y=20
target2.association=ExerciseThreeTest
target2.height=50
target2.name=ExerciseThree
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=520
target2.y=50
target3.association=SumOfFirstHundredNumbersTest
target3.height=50
target3.name=SumOfFirstHundredNumbers
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=270
target3.y=50
target4.height=50
target4.name=LawOfGravityTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=200
target4.y=130
target5.height=50
target5.name=LawOfRelativityTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=360
target5.y=120
target6.height=50
target6.name=ExerciseFourTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=60
target6.y=120
target7.height=50
target7.name=VolumeOfTheCyinderTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=160
target7.x=100
target7.y=20
target8.association=LawOfRelativityTest
target8.height=50
target8.name=LawOfRelativity
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=150
target9.association=VolumeOfTheCyinderTest
target9.height=50
target9.name=VolumeOfTheCyinder
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=70
target9.y=50
