#BlueJ package file
dependency1.from=SumOfFirstHundredNumbersTest
dependency1.to=SumOfFirstHundredNumbers
dependency1.type=UsesDependency
dependency2.from=VolumeOfTheCyinderTest
dependency2.to=VolumeOfTheCyinder
dependency2.type=UsesDependency
dependency3.from=ExerciseThreeTest
dependency3.to=ExerciseThree
dependency3.type=UsesDependency
dependency4.from=ExerciseFourTest
dependency4.to=ExerciseFour
dependency4.type=UsesDependency
dependency5.from=LawOfGravityTest
dependency5.to=LawOfGravity
dependency5.type=UsesDependency
dependency6.from=LawOfRelativityTest
dependency6.to=LawOfRelativity
dependency6.type=UsesDependency
dependency7.from=NumbersAreBothLessThanHundredTest
dependency7.to=NumbersAreBothLessThanHundred
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=941
package.divider.horizontal=0.6
package.divider.vertical=0.8646907216494846
package.editor.height=664
package.editor.width=1486
package.editor.x=-92
package.editor.y=102
package.frame.height=876
package.frame.width=1616
package.numDependencies=7
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NumbersAreBothLessThanHundredTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=250
target1.x=40
target1.y=370
target10.association=LawOfRelativityTest
target10.height=50
target10.name=LawOfRelativity
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=150
target11.association=VolumeOfTheCyinderTest
target11.height=50
target11.name=VolumeOfTheCyinder
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=70
target11.y=50
target12.association=BiggestOneTest
target12.height=50
target12.name=BiggestOne
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=160
target12.y=280
target13.height=50
target13.name=BiggestOneTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=100
target13.x=190
target13.y=250
target14.height=50
target14.name=ExerciseThreeTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=110
target14.x=550
target14.y=20
target15.association=LawOfGravityTest
target15.height=50
target15.name=LawOfGravity
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=170
target15.y=160
target16.height=50
target16.name=SumOfFirstHundredNumbersTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=210
target16.x=300
target16.y=20
target17.association=NumbersAreBothLessThanHundredTest
target17.height=50
target17.name=NumbersAreBothLessThanHundred
target17.showInterface=false
target17.type=ClassTarget
target17.width=250
target17.x=10
target17.y=400
target18.height=50
target18.name=TwoNumbersAreEquaTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=160
target18.x=40
target18.y=250
target2.association=ExerciseFourTest
target2.height=50
target2.name=ExerciseFour
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=30
target2.y=150
target3.association=ExerciseThreeTest
target3.height=50
target3.name=ExerciseThree
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=520
target3.y=50
target4.association=SumOfFirstHundredNumbersTest
target4.height=50
target4.name=SumOfFirstHundredNumbers
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=270
target4.y=50
target5.height=50
target5.name=LawOfGravityTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=200
target5.y=130
target6.height=50
target6.name=LawOfRelativityTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=360
target6.y=120
target7.height=50
target7.name=ExerciseFourTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=60
target7.y=120
target8.height=50
target8.name=VolumeOfTheCyinderTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=160
target8.x=100
target8.y=20
target9.association=TwoNumbersAreEquaTest
target9.height=50
target9.name=TwoNumbersAreEqua
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=10
target9.y=280
