#BlueJ package file
dependency1.from=AreaOfCircleTest
dependency1.to=AreaOfCircle
dependency1.type=UsesDependency
dependency2.from=PerimeterOfCircleTest
dependency2.to=PerimeterOfCircle
dependency2.type=UsesDependency
dependency3.from=AreaOfQuadratTest
dependency3.to=AreaOfQuadrat
dependency3.type=UsesDependency
dependency4.from=PerimeterOfRectangleTest
dependency4.to=PerimeterOfRectangle
dependency4.type=UsesDependency
dependency5.from=AddNumberstest
dependency5.to=AddNumbers
dependency5.type=UsesDependency
dependency6.from=SubtractNumberstest
dependency6.to=SubtractNumbers
dependency6.type=UsesDependency
dependency7.from=LogicOpTest
dependency7.to=LogicOp
dependency7.type=UsesDependency
dependency8.from=Less100Test
dependency8.to=Less100
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=81
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8243512974051896
package.editor.height=406
package.editor.width=657
package.editor.x=589
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrintMyName
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=500
target1.y=100
target10.association=AddNumberstest
target10.height=50
target10.name=AddNumbers
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=440
target10.y=240
target11.height=50
target11.name=SubtractNumberstest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=130
target11.x=30
target11.y=200
target12.height=50
target12.name=AddNumberstest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=110
target12.x=470
target12.y=210
target13.height=50
target13.name=LogicOpTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=120
target13.y=300
target14.height=50
target14.name=PerimeterOfCircleTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=140
target14.x=50
target14.y=90
target15.association=SubtractNumberstest
target15.height=50
target15.name=SubtractNumbers
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=230
target16.association=PerimeterOfRectangleTest
target16.height=50
target16.name=PerimeterOfRectangle
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=170
target16.y=210
target17.association=LogicOpTest
target17.height=50
target17.name=LogicOp
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=90
target17.y=330
target2.height=50
target2.name=AreaOfQuadratTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=354
target2.y=35
target3.height=50
target3.name=Less100Test
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=390
target3.y=320
target4.association=Less100Test
target4.height=50
target4.name=Less100
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=350
target5.association=PerimeterOfCircleTest
target5.height=50
target5.name=PerimeterOfCircle
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=20
target5.y=120
target6.association=AreaOfCircleTest
target6.height=50
target6.name=AreaOfCircle
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=30
target7.association=AreaOfQuadratTest
target7.height=50
target7.name=AreaOfQuadrat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=324
target7.y=65
target8.height=50
target8.name=PerimeterOfRectangleTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=160
target8.x=200
target8.y=180
target9.height=50
target9.name=AreaOfCircleTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=190
target9.y=0
