#BlueJ package file
dependency1.from=AreaOfCircleTest
dependency1.to=AreaOfCircle
dependency1.type=UsesDependency
dependency2.from=PerimeterOfCircleTest
dependency2.to=PerimeterOfCircle
dependency2.type=UsesDependency
dependency3.from=AreaOfQuadratTest
dependency3.to=AreaOfQuadrat
dependency3.type=UsesDependency
dependency4.from=PerimeterOfRectangleTest
dependency4.to=PerimeterOfRectangle
dependency4.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=545
editor.fx.0.y=177
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=371
package.editor.y=292
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=AreaOfCircleTest
target1.height=50
target1.name=AreaOfCircle
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target10.height=50
target10.name=PerimeterOfCircleTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=140
target10.x=100
target10.y=40
target11.association=PerimeterOfRectangleTest
target11.height=50
target11.name=PerimeterOfRectangle
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=170
target11.y=210
target2.association=AreaOfQuadratTest
target2.height=50
target2.name=AreaOfQuadrat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=324
target2.y=65
target3.height=50
target3.name=PrintMyName
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=477
target3.y=210
target4.height=50
target4.name=AreaOfQuadratTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=354
target4.y=35
target5.height=50
target5.name=PerimeterOfRectangleTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=160
target5.x=200
target5.y=180
target6.height=50
target6.name=AreaOfCircleTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=100
target6.y=-20
target7.association=AddNumberstest
target7.height=50
target7.name=AddNumbers
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=130
target8.association=PerimeterOfCircleTest
target8.height=50
target8.name=PerimeterOfCircle
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=70
target8.y=70
target9.height=50
target9.name=AddNumberstest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=170
target9.x=40
target9.y=100
