#BlueJ package file
dependency1.from=AreaOfQuadratTest
dependency1.to=AreaOfQuadrat
dependency1.type=UsesDependency
dependency2.from=PerimeterOfRectangleTest
dependency2.to=PerimeterOfRectangle
dependency2.type=UsesDependency
dependency3.from=AreaOfCircleTest
dependency3.to=AreaOfCircle
dependency3.type=UsesDependency
dependency4.from=SubtractNumberstest
dependency4.to=SubtractNumbers
dependency4.type=UsesDependency
dependency5.from=AddNumberstest
dependency5.to=AddNumbers
dependency5.type=UsesDependency
dependency6.from=PerimeterOfCircleTest
dependency6.to=PerimeterOfCircle
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=77
package.editor.y=72
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrintMyName
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=477
target1.y=210
target10.height=50
target10.name=AddNumberstest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=40
target10.y=100
target11.height=50
target11.name=PerimeterOfCircleTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=140
target11.x=100
target11.y=40
target12.height=50
target12.name=SubtractNumbers
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=250
target13.association=PerimeterOfRectangleTest
target13.height=50
target13.name=PerimeterOfRectangle
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=170
target13.y=210
target14.height=50
target14.name=LogicOp
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=140
target14.y=270
target2.height=50
target2.name=AreaOfQuadratTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=354
target2.y=35
target3.association=PerimeterOfCircleTest
target3.height=50
target3.name=PerimeterOfCircle
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=70
target4.association=AreaOfCircleTest
target4.height=50
target4.name=AreaOfCircle
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.association=AreaOfQuadratTest
target5.height=50
target5.name=AreaOfQuadrat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=324
target5.y=65
target6.height=50
target6.name=PerimeterOfRectangleTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=160
target6.x=200
target6.y=180
target7.height=50
target7.name=AreaOfCircleTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=100
target7.y=-20
target8.association=AddNumberstest
target8.height=50
target8.name=AddNumbers
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=130
target9.height=50
target9.name=SubtractNumberstest
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=10
target9.y=190
