#BlueJ package file
dependency1.from=Check100Test
dependency1.to=Check100
dependency1.type=UsesDependency
dependency2.from=AreaQuadratTest
dependency2.to=AreaQuadrat
dependency2.type=UsesDependency
dependency3.from=PerimeterRectangleTest
dependency3.to=PerimeterRectangle
dependency3.type=UsesDependency
dependency4.from=PerimeterCircleTest
dependency4.to=PerimeterCircle
dependency4.type=UsesDependency
dependency5.from=AreaCircleTest
dependency5.to=AreaCircle
dependency5.type=UsesDependency
dependency6.from=LogicalOperationTest
dependency6.to=LogicalOperation
dependency6.type=UsesDependency
dependency7.from=addNumbersTest
dependency7.to=addNumbers
dependency7.type=UsesDependency
dependency8.from=calcSubtractionTest
dependency8.to=calcSubtraction
dependency8.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7920997920997921
package.editor.height=374
package.editor.width=657
package.editor.x=94
package.editor.y=18
package.frame.height=580
package.frame.width=800
package.numDependencies=8
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Check100Test
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=220
target1.y=300
target10.association=addNumbersTest
target10.height=50
target10.name=addNumbers
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=400
target10.y=60
target11.association=PerimeterRectangleTest
target11.height=50
target11.name=PerimeterRectangle
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=210
target11.y=180
target12.height=50
target12.name=addNumbersTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=110
target12.x=430
target12.y=30
target13.association=calcSubtractionTest
target13.height=50
target13.name=calcSubtraction
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=410
target13.y=180
target14.association=Check100Test
target14.height=50
target14.name=Check100
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=330
target15.association=AreaCircleTest
target15.height=50
target15.name=AreaCircle
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=50
target15.y=80
target16.association=PerimeterCircleTest
target16.height=50
target16.name=PerimeterCircle
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=210
target16.y=80
target17.height=50
target17.name=PrintMyGivenName
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=50
target17.y=260
target2.height=50
target2.name=AreaQuadratTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=80
target2.y=150
target3.height=50
target3.name=PerimeterRectangleTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=240
target3.y=150
target4.height=50
target4.name=PerimeterCircleTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=240
target4.y=50
target5.association=AreaQuadratTest
target5.height=50
target5.name=AreaQuadrat
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=50
target5.y=180
target6.height=50
target6.name=calcSubtractionTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=440
target6.y=150
target7.height=50
target7.name=AreaCircleTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=80
target7.y=50
target8.association=LogicalOperationTest
target8.height=50
target8.name=LogicalOperation
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=420
target8.y=260
target9.height=50
target9.name=LogicalOperationTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=130
target9.x=450
target9.y=230
