#BlueJ package file
dependency1.from=AreaofcircleTest
dependency1.to=Areaofcircle
dependency1.type=UsesDependency
dependency2.from=PerimeterofCircleTest
dependency2.to=PerimeterofCircle
dependency2.type=UsesDependency
dependency3.from=AreaofQuadratTest
dependency3.to=AreaofQuadrat
dependency3.type=UsesDependency
dependency4.from=PerimeterofRectangleTest
dependency4.to=PerimeterofRectangle
dependency4.type=UsesDependency
dependency5.from=addNumbersTest
dependency5.to=addNumbers
dependency5.type=UsesDependency
dependency6.from=SubtractionTest
dependency6.to=Subtraction
dependency6.type=UsesDependency
dependency7.from=LogicalOperationTest
dependency7.to=LogicalOperation
dependency7.type=UsesDependency
dependency8.from=Lessthan100Test
dependency8.to=Lessthan100
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=295
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PerimeterofRectangleTest
target1.height=50
target1.name=PerimeterofRectangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=250
target1.y=140
target10.association=AreaofcircleTest
target10.height=50
target10.name=Areaofcircle
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=70
target10.y=10
target11.height=50
target11.name=LogicalOperationTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=130
target11.x=40
target11.y=210
target12.height=50
target12.name=AreaofcircleTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=100
target12.x=100
target12.y=-20
target13.association=SubtractionTest
target13.height=60
target13.name=Subtraction
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=200
target13.y=240
target14.height=50
target14.name=PerimeterofCircleTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=130
target14.x=70
target14.y=100
target15.association=PerimeterofCircleTest
target15.height=50
target15.name=PerimeterofCircle
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=40
target15.y=130
target16.association=addNumbersTest
target16.height=50
target16.name=addNumbers
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=450
target16.y=40
target17.height=50
target17.name=addNumbersTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=110
target17.x=480
target17.y=10
target2.association=AreaofQuadratTest
target2.height=50
target2.name=AreaofQuadrat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=30
target3.height=50
target3.name=AreaofQuadratTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=260
target3.y=0
target4.height=50
target4.name=PerimeterofRectangleTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=160
target4.x=280
target4.y=110
target5.height=60
target5.name=SubtractionTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=230
target5.y=210
target6.height=50
target6.name=Printmygivenname
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=490
target6.y=150
target7.association=Lessthan100Test
target7.height=50
target7.name=Lessthan100
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=440
target7.y=250
target8.association=LogicalOperationTest
target8.height=50
target8.name=LogicalOperation
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=240
target9.height=50
target9.name=Lessthan100Test
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=470
target9.y=220
