#BlueJ package file
dependency1.from=AreaofcircleTest
dependency1.to=Areaofcircle
dependency1.type=UsesDependency
dependency2.from=PerimeterofCircleTest
dependency2.to=PerimeterofCircle
dependency2.type=UsesDependency
dependency3.from=AreaofQuadratTest
dependency3.to=AreaofQuadrat
dependency3.type=UsesDependency
dependency4.from=PerimeterofRectangleTest
dependency4.to=PerimeterofRectangle
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=116
editor.fx.0.y=125
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=236
package.editor.y=183
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PerimeterofRectangleTest
target1.height=50
target1.name=PerimeterofRectangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=250
target1.y=140
target2.association=AreaofcircleTest
target2.height=50
target2.name=Areaofcircle
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=AreaofcircleTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=100
target3.y=-20
target4.association=AreaofQuadratTest
target4.height=50
target4.name=AreaofQuadrat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=30
target5.height=50
target5.name=AreaofQuadratTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=260
target5.y=0
target6.height=50
target6.name=PerimeterofCircleTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=70
target6.y=100
target7.height=50
target7.name=PerimeterofRectangleTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=160
target7.x=280
target7.y=110
target8.association=PerimeterofCircleTest
target8.height=50
target8.name=PerimeterofCircle
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=40
target8.y=130
target9.height=50
target9.name=Printmygivenname
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=40
target9.y=260
