#BlueJ package file
dependency1.from=CalculatorSubtractionTest
dependency1.to=CalculatorSubtraction
dependency1.type=UsesDependency
dependency2.from=NumberLessTest
dependency2.to=NumberLess
dependency2.type=UsesDependency
dependency3.from=LogicalOperationTest
dependency3.to=LogicalOperation
dependency3.type=UsesDependency
dependency4.from=addNumbersTest
dependency4.to=addNumbers
dependency4.type=UsesDependency
dependency5.from=PerimeterOfRectangleTest
dependency5.to=PerimeterOfRectangle
dependency5.type=UsesDependency
dependency6.from=AreaOfQuadratTest
dependency6.to=AreaOfQuadrat
dependency6.type=UsesDependency
dependency7.from=PerimeterOfCircleTest
dependency7.to=PerimeterOfCircle
dependency7.type=UsesDependency
dependency8.from=AreaOfTheCircleTest
dependency8.to=AreaOfTheCircle
dependency8.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=454
editor.fx.0.y=8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AreaOfQuadratTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=280
target1.y=30
target10.association=CalculatorSubtractionTest
target10.height=50
target10.name=CalculatorSubtraction
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=390
target10.y=60
target11.association=addNumbersTest
target11.height=50
target11.name=addNumbers
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=710
target11.y=140
target12.height=50
target12.name=PerimeterOfRectangleTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=160
target12.x=440
target12.y=110
target13.height=50
target13.name=addNumbersTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=110
target13.x=740
target13.y=110
target14.height=50
target14.name=AreaOfTheCircleTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=130
target14.x=130
target14.y=30
target15.association=AreaOfTheCircleTest
target15.height=50
target15.name=AreaOfTheCircle
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=100
target15.y=60
target16.height=50
target16.name=PerimeterOfCircleTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=140
target16.x=280
target16.y=110
target17.association=PerimeterOfRectangleTest
target17.height=50
target17.name=PerimeterOfRectangle
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=410
target17.y=140
target2.association=PerimeterOfCircleTest
target2.height=50
target2.name=PerimeterOfCircle
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=250
target2.y=140
target3.height=50
target3.name=PrintGivenName
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=570
target3.y=60
target4.association=NumberLessTest
target4.height=50
target4.name=NumberLess
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=590
target4.y=140
target5.association=AreaOfQuadratTest
target5.height=50
target5.name=AreaOfQuadrat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=60
target6.association=LogicalOperationTest
target6.height=50
target6.name=LogicalOperation
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=100
target6.y=140
target7.height=50
target7.name=CalculatorSubtractionTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=160
target7.x=420
target7.y=30
target8.height=50
target8.name=LogicalOperationTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=130
target8.x=130
target8.y=110
target9.height=50
target9.name=NumberLessTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=620
target9.y=110
