#BlueJ package file
dependency1.from=StarTest
dependency1.to=Star
dependency1.type=UsesDependency
dependency2.from=JavaCalculatorTest
dependency2.to=JavaCalculator
dependency2.type=UsesDependency
editor.fx.0.height=706
editor.fx.0.width=816
editor.fx.0.x=428
editor.fx.0.y=129
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7955911823647295
package.editor.height=390
package.editor.width=670
package.editor.x=676
package.editor.y=203
package.frame.height=599
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=JavaCalculatorTest
target1.height=50
target1.name=JavaCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=240
target1.y=140
target2.association=StarTest
target2.height=50
target2.name=Star
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=130
target3.height=50
target3.name=StarTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=110
target3.y=100
target4.height=50
target4.name=JavaCalculatorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=270
target4.y=110
