#BlueJ package file
dependency1.from=Q8Test
dependency1.to=Q8
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q7
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=90
target2.association=Q8Test
target2.height=50
target2.name=Q8
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=150
target3.association=Q9Test
target3.height=50
target3.name=Q9
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=50
target4.height=50
target4.name=Q9Test
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=240
target4.y=20
target5.height=50
target5.name=Q8Test
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=170
target5.y=120
target6.height=50
target6.name=MyArray
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=170
