#BlueJ package file
dependency1.from=Sum100Test
dependency1.to=Sum100
dependency1.type=UsesDependency
dependency10.from=EqualsTest
dependency10.to=Equals
dependency10.type=UsesDependency
dependency2.from=LessThan100Test
dependency2.to=LessThan100
dependency2.type=UsesDependency
dependency3.from=LawOfGravityTest
dependency3.to=LawOfGravity
dependency3.type=UsesDependency
dependency4.from=LawOfRelativityTest
dependency4.to=LawOfRelativity
dependency4.type=UsesDependency
dependency5.from=PythagorianTheoremTest
dependency5.to=PythagorianTheorem
dependency5.type=UsesDependency
dependency6.from=BigNTest
dependency6.to=BigN
dependency6.type=UsesDependency
dependency7.from=FxyTest
dependency7.to=Fxy
dependency7.type=UsesDependency
dependency8.from=FXYZTest
dependency8.to=FXYZ
dependency8.type=UsesDependency
dependency9.from=VolumeCylinderTest
dependency9.to=VolumeCylinder
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=113
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8423127463863338
package.editor.height=634
package.editor.width=670
package.editor.x=800
package.editor.y=0
package.frame.height=860
package.frame.width=800
package.numDependencies=10
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=Sum100Test
target1.height=50
target1.name=Sum100
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.association=BigNTest
target10.height=50
target10.name=BigN
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=430
target11.height=50
target11.name=BigNTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=100
target11.y=400
target12.association=EqualsTest
target12.height=50
target12.name=Equals
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=490
target13.association=FXYZTest
target13.height=50
target13.name=FXYZ
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=190
target14.height=50
target14.name=FxyTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=100
target14.y=100
target15.height=50
target15.name=FXYZTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=100
target15.y=160
target16.height=50
target16.name=VolumeCylinderTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=150
target16.x=100
target16.y=-20
target17.association=LawOfRelativityTest
target17.height=50
target17.name=LawOfRelativity
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=70
target17.y=310
target18.association=LawOfGravityTest
target18.height=50
target18.name=LawOfGravity
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=70
target18.y=250
target19.height=50
target19.name=PythagorianTheorem
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=70
target19.y=370
target2.height=50
target2.name=Sum100Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=100
target2.y=40
target20.height=50
target20.name=EqualsTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=90
target20.x=100
target20.y=460
target3.association=VolumeCylinderTest
target3.height=50
target3.name=VolumeCylinder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.association=FxyTest
target4.height=50
target4.name=Fxy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=130
target5.association=LessThan100Test
target5.height=50
target5.name=LessThan100
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=550
target6.height=50
target6.name=LessThan100Test
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=100
target6.y=520
target7.height=50
target7.name=LawOfGravityTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=100
target7.y=220
target8.height=50
target8.name=LawOfRelativityTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=100
target8.y=280
target9.height=50
target9.name=PythagorianTheoremTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=180
target9.x=100
target9.y=340
