#BlueJ package file
dependency1.from=CalculatorTest
dependency1.to=Calculator
dependency1.type=UsesDependency
dependency2.from=StarTest
dependency2.to=Star
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=511
editor.fx.0.y=74
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=670
package.editor.x=238
package.editor.y=216
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalculatorTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=90
target1.y=10
target2.height=50
target2.name=Star
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=100
target3.height=50
target3.name=Calculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=140
target4.height=50
target4.name=StarTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=290
target4.y=210
