#BlueJ package file
dependency1.from=ClassworkTwo1Test
dependency1.to=ClassworkTwo1
dependency1.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=591
editor.fx.0.x=75
editor.fx.0.y=1
objectbench.height=93
objectbench.width=564
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=474
package.editor.x=-13
package.editor.y=5
package.frame.height=600
package.frame.width=604
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClassworkTwo1Test
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=144
target1.y=145
target2.height=50
target2.name=ClassworkTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=70
target3.association=ClassworkTwo1Test
target3.height=50
target3.name=ClassworkTwo1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=114
target3.y=175
