#BlueJ package file
dependency1.from=ClassworkTwo1Test
dependency1.to=ClassworkTwo1
dependency1.type=UsesDependency
dependency2.from=ClassworkOneTest
dependency2.to=ClassworkOne
dependency2.type=UsesDependency
dependency3.from=ClassworkTwoTest
dependency3.to=ClassworkOne
dependency3.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=591
editor.fx.0.x=75
editor.fx.0.y=1
objectbench.height=93
objectbench.width=564
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=461
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=604
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ClassworkOneTest
target1.height=50
target1.name=ClassworkOne
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=260
target1.y=190
target2.height=50
target2.name=ClassworkTwo1Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=80
target2.y=290
target3.height=50
target3.name=ClassworkOneTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=290
target3.y=160
target4.association=ClassworkTwoTest
target4.height=50
target4.name=ClassworkTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=170
target4.y=80
target5.height=50
target5.name=ClassworkTwoTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=200
target5.y=50
target6.association=ClassworkTwo1Test
target6.height=50
target6.name=ClassworkTwo1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=320
