#BlueJ package file
dependency1.from=ClassworkConditionsTest
dependency1.to=ClassworkConditions
dependency1.type=UsesDependency
dependency2.from=ClassworkLoopTest
dependency2.to=ClassworkLoop
dependency2.type=UsesDependency
dependency3.from=ClassworkoneTest
dependency3.to=Classworkone
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=670
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClassworkConditionsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=150
target1.x=80
target1.y=40
target2.height=50
target2.name=ClassworkoneTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=70
target2.y=220
target3.association=ClassworkLoopTest
target3.height=50
target3.name=ClassworkLoop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=100
target4.association=ClassworkoneTest
target4.height=50
target4.name=Classworkone
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=40
target4.y=250
target5.association=ClassworkConditionsTest
target5.height=50
target5.name=ClassworkConditions
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=50
target5.y=70
target6.height=50
target6.name=ClassworkLoopTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=310
target6.y=70
