#BlueJ package file
dependency1.from=SharkTest
dependency1.to=Shark
dependency1.type=UsesDependency
dependency2.from=MyLoopTest
dependency2.to=MyLoop
dependency2.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=41
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=252
package.editor.y=153
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=MyLoopTest
target1.height=50
target1.name=MyLoop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.association=SharkTest
target2.height=50
target2.name=Shark
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=MyLoopTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=190
target3.y=-20
target4.height=50
target4.name=SharkTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=100
target4.y=-20
