#BlueJ package file
dependency1.from=GiveMeSizeTest
dependency1.to=GiveMeSize
dependency1.type=UsesDependency
dependency2.from=GiveMeElementWithIndexTest
dependency2.to=GiveMeElementWithIndex
dependency2.type=UsesDependency
dependency3.from=MyArrayTest
dependency3.to=MyArray
dependency3.type=UsesDependency
dependency4.from=GiveMyElementTest
dependency4.to=GiveMyElement
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=104
package.editor.y=89
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GiveMeElementWithIndex
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=250
target2.height=50
target2.name=GiveMeSize
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=410
target2.y=120
target3.height=50
target3.name=testMySizeTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=60
target4.height=50
target4.name=GiveMeSizeTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=410
target4.y=240
target5.height=50
target5.name=GiveMyElement
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=120
target6.height=50
target6.name=GiveMyElementTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=240
target6.y=120
target7.height=50
target7.name=GiveMeElementWithIndexTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=210
target7.x=60
target7.y=200
target8.height=50
target8.name=MyArrayTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=280
target8.y=0
target9.height=50
target9.name=MyArray
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=50
