#BlueJ package file
dependency1.from=GiveMySizeTest
dependency1.to=GiveMySize
dependency1.type=UsesDependency
dependency2.from=GiveMeMyElementWithIndexTest
dependency2.to=GiveMeMyElementWithIndex
dependency2.type=UsesDependency
dependency3.from=GiveMeMyElementTest
dependency3.to=GiveMeMyElement
dependency3.type=UsesDependency
dependency4.from=MyArrayTest
dependency4.to=MyArray
dependency4.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=41
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.9040735873850198
package.editor.height=681
package.editor.width=670
package.editor.x=0
package.editor.y=0
package.frame.height=860
package.frame.width=800
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Q
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=250
target10.height=50
target10.name=MyArrayTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=100
target10.y=-20
target11.association=MyArrayTest
target11.height=50
target11.name=MyArray
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target2.height=50
target2.name=GiveMySizeTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=100
target2.y=100
target3.height=50
target3.name=GiveMeMyElementWithIndexTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=210
target3.x=100
target3.y=160
target4.height=62
target4.name=Q7
target4.type=PackageTarget
target4.width=80
target4.x=100
target4.y=250
target5.association=GiveMeMyElementTest
target5.height=50
target5.name=GiveMeMyElement
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=70
target6.association=GiveMeMyElementWithIndexTest
target6.height=50
target6.name=GiveMeMyElementWithIndex
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=70
target6.y=190
target7.height=50
target7.name=ExtraCredit
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=260
target8.height=50
target8.name=GiveMeMyElementTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=140
target8.x=100
target8.y=40
target9.association=GiveMySizeTest
target9.height=50
target9.name=GiveMySize
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=130
