#BlueJ package file
dependency1.from=StarTest
dependency1.to=Star
dependency1.type=UsesDependency
dependency2.from=CalculatorTest
dependency2.to=Calculator
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=670
package.editor.x=2
package.editor.y=135
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalculatorTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=330
target1.y=70
target2.association=StarTest
target2.height=50
target2.name=Star
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=120
target3.association=CalculatorTest
target3.height=50
target3.name=Calculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=300
target3.y=100
target4.height=50
target4.name=StarTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=130
target4.y=90
