#BlueJ package file
dependency1.from=AreaQuadratTest
dependency1.to=AreaQuadrat
dependency1.type=UsesDependency
dependency2.from=PerimeterCircleTest
dependency2.to=PerimeterCircle
dependency2.type=UsesDependency
dependency3.from=AreaCircleTest
dependency3.to=AreaCircle
dependency3.type=UsesDependency
dependency4.from=PerimeterRectangleTest
dependency4.to=PerimeterRectangle
dependency4.type=UsesDependency
dependency5.from=addNumbersTest
dependency5.to=addNumbers
dependency5.type=UsesDependency
dependency6.from=SubrtractionTest
dependency6.to=Subrtraction
dependency6.type=UsesDependency
dependency7.from=LogicalOperationsTest
dependency7.to=LogicalOperations
dependency7.type=UsesDependency
dependency8.from=LessThan100Test
dependency8.to=LessThan100
dependency8.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-3
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=657
package.editor.x=55
package.editor.y=8
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LogicalOperationsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=230
target1.y=290
target10.height=50
target10.name=SubrtractionTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=100
target10.x=50
target10.y=290
target11.association=SubrtractionTest
target11.height=50
target11.name=Subrtraction
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=20
target11.y=320
target12.association=PerimeterRectangleTest
target12.height=50
target12.name=PerimeterRectangle
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=20
target12.y=220
target13.association=addNumbersTest
target13.height=50
target13.name=addNumbers
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=410
target13.y=220
target14.height=50
target14.name=addNumbersTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=110
target14.x=440
target14.y=190
target15.association=AreaCircleTest
target15.height=50
target15.name=AreaCircle
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=30
target15.y=90
target16.association=PerimeterCircleTest
target16.height=50
target16.name=PerimeterCircle
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=180
target16.y=80
target17.height=50
target17.name=PrintMyGivenName
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=220
target17.y=220
target2.height=50
target2.name=AreaQuadratTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=390
target2.y=50
target3.association=LogicalOperationsTest
target3.height=50
target3.name=LogicalOperations
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=200
target3.y=320
target4.height=50
target4.name=PerimeterRectangleTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=50
target4.y=190
target5.height=50
target5.name=PerimeterCircleTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=210
target5.y=50
target6.association=LessThan100Test
target6.height=50
target6.name=LessThan100
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=420
target6.y=320
target7.height=50
target7.name=LessThan100Test
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=450
target7.y=290
target8.association=AreaQuadratTest
target8.height=50
target8.name=AreaQuadrat
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=360
target8.y=80
target9.height=50
target9.name=AreaCircleTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=90
target9.x=60
target9.y=60
