#BlueJ package file
dependency1.from=VolumeCylinderTest
dependency1.to=VolumeCylinder
dependency1.type=UsesDependency
dependency2.from=SumOf100Test
dependency2.to=SumOf100
dependency2.type=UsesDependency
dependency3.from=BigNumberTest
dependency3.to=BigNumber
dependency3.type=UsesDependency
dependency4.from=EqualsTest
dependency4.to=Equals
dependency4.type=UsesDependency
dependency5.from=FxyzTest
dependency5.to=Fxyz
dependency5.type=UsesDependency
dependency6.from=PythaTest
dependency6.to=Pytha
dependency6.type=UsesDependency
dependency7.from=FxyTest
dependency7.to=Fxy
dependency7.type=UsesDependency
dependency8.from=CalcGravTest
dependency8.to=CalcGrav
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=910
package.editor.x=-41
package.editor.y=100
package.frame.height=744
package.frame.width=1040
package.numDependencies=8
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BigNumberTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=40
target1.y=130
target10.height=50
target10.name=FxyzTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=340
target10.y=120
target11.height=50
target11.name=FxyTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=260
target11.y=320
target12.height=50
target12.name=VolumeCylinderTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=90
target12.y=20
target13.association=BigNumberTest
target13.height=50
target13.name=BigNumber
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=160
target14.height=50
target14.name=CalcGravTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=80
target14.y=360
target15.association=LawOfRelaTest
target15.height=50
target15.name=LawOfRela
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=370
target15.y=270
target16.association=CalcGravTest
target16.height=50
target16.name=CalcGrav
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=50
target16.y=390
target17.height=50
target17.name=SumOf100Test
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=90
target17.x=220
target17.y=50
target18.height=50
target18.name=EqualsTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=190
target18.y=220
target2.height=50
target2.name=LawOfRelaTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=400
target2.y=240
target3.association=PythaTest
target3.height=50
target3.name=Pytha
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=280
target4.association=VolumeCylinderTest
target4.height=50
target4.name=VolumeCylinder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=50
target5.association=FxyTest
target5.height=50
target5.name=Fxy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=350
target6.height=50
target6.name=PythaTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=60
target6.y=250
target7.association=SumOf100Test
target7.height=50
target7.name=SumOf100
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=80
target8.association=EqualsTest
target8.height=50
target8.name=Equals
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=250
target9.association=FxyzTest
target9.height=50
target9.name=Fxyz
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=150
