#BlueJ package file
dependency1.from=MyloopTest
dependency1.to=Myloop
dependency1.type=UsesDependency
dependency2.from=SharkTest
dependency2.to=Shark
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=122
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7968503937007874
package.editor.height=499
package.editor.width=567
package.editor.x=-7
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=MyloopTest
target1.height=50
target1.name=Myloop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=120
target2.association=SharkTest
target2.height=50
target2.name=Shark
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=150
target3.height=50
target3.name=MyloopTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=290
target3.y=90
target4.height=50
target4.name=SharkTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=120
target4.y=120
