#BlueJ package file
dependency1.from=Check100Test
dependency1.to=Check100
dependency1.type=UsesDependency
dependency2.from=AreaQuadratTest
dependency2.to=AreaQuadrat
dependency2.type=UsesDependency
dependency3.from=PerimeterRectangleTest
dependency3.to=PerimeterRectangle
dependency3.type=UsesDependency
dependency4.from=calcSubtractionTest
dependency4.to=calcSubtraction
dependency4.type=UsesDependency
dependency5.from=AreaCircleTest
dependency5.to=AreaCircle
dependency5.type=UsesDependency
dependency6.from=LogicalOperationTest
dependency6.to=LogicalOperation
dependency6.type=UsesDependency
dependency7.from=addNumbersTest
dependency7.to=addNumbers
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-4
objectbench.height=122
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=495
package.editor.width=897
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1040
package.numDependencies=7
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Check100Test
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=70
target1.y=10
target10.height=50
target10.name=PerimeterRectangle
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=600
target10.y=260
target11.height=50
target11.name=addNumbersTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=130
target11.x=150
target11.y=290
target12.height=50
target12.name=calcSubtraction
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=320
target12.y=440
target13.height=50
target13.name=Check100
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=60
target13.y=80
target14.height=50
target14.name=AreaCircle
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=80
target14.y=430
target15.height=50
target15.name=PrintMyGivenName
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=460
target15.y=80
target2.height=50
target2.name=AreaQuadratTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=240
target2.y=110
target3.height=50
target3.name=PerimeterRectangleTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=170
target3.x=650
target3.y=190
target4.height=50
target4.name=AreaQuadrat
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=210
target4.y=150
target5.height=50
target5.name=calcSubtractionTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=150
target5.x=330
target5.y=380
target6.height=50
target6.name=AreaCircleTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=80
target6.y=400
target7.height=50
target7.name=LogicalOperation
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=760
target7.y=430
target8.height=50
target8.name=LogicalOperationTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=160
target8.x=770
target8.y=360
target9.height=50
target9.name=addNumbers
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=170
target9.y=350
