#BlueJ package file
dependency1.from=Q9Test
dependency1.to=Q9
dependency1.type=UsesDependency
dependency2.from=Q8Test
dependency2.to=Q8
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=486
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=396
package.editor.x=505
package.editor.y=0
package.frame.height=735
package.frame.width=526
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q10
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=220
target2.height=50
target2.name=Q7
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=90
target3.association=Q8Test
target3.height=50
target3.name=Q8
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=150
target4.association=Q9Test
target4.height=50
target4.name=Q9
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=50
target5.height=50
target5.name=Q9Test
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=240
target5.y=20
target6.height=50
target6.name=Q8Test
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=170
target6.y=120
