#BlueJ package file
dependency1.from=ClassworkConditionTest
dependency1.to=ClassworkCondition
dependency1.type=UsesDependency
dependency2.from=ClassworkLoopTest
dependency2.to=ClassworkLoop
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=151
objectbench.width=941
package.divider.horizontal=0.6
package.divider.vertical=0.7963917525773195
package.editor.height=611
package.editor.width=1486
package.editor.x=-100
package.editor.y=175
package.frame.height=876
package.frame.width=1616
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ClassworkConditionTest
target1.height=50
target1.name=ClassworkCondition
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=180
target1.y=180
target2.association=ClassworkLoopTest
target2.height=50
target2.name=ClassworkLoop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=160
target3.height=50
target3.name=ClassworkLoopTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=540
target3.y=130
target4.height=50
target4.name=ClassworkConditionTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=210
target4.y=150
