#BlueJ package file
dependency1.from=ClassworkConditionTest
dependency1.to=ClassworkCondition
dependency1.type=UsesDependency
dependency2.from=ClassworkLoopTest
dependency2.to=ClassworkLoop
dependency2.type=UsesDependency
dependency3.from=MyClassTest
dependency3.to=MyClass
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=151
objectbench.width=842
package.divider.horizontal=0.5373417721518987
package.divider.vertical=0.7963917525773195
package.editor.height=611
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=MyClassTest
target1.height=50
target1.name=MyClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=400
target2.height=50
target2.name=MyClassTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=90
target2.y=370
target3.association=ClassworkConditionTest
target3.height=50
target3.name=ClassworkCondition
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=180
target3.y=180
target4.association=ClassworkLoopTest
target4.height=50
target4.name=ClassworkLoop
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=160
target5.height=50
target5.name=ClassworkLoopTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=540
target5.y=130
target6.height=50
target6.name=ClassworkConditionTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=210
target6.y=150
