#BlueJ package file
dependency1.from=VolumeofCylinderTest
dependency1.to=VolumeofCylinder
dependency1.type=UsesDependency
dependency10.from=Exercise10Test
dependency10.to=Exercise10
dependency10.type=UsesDependency
dependency2.from=Sum100Test
dependency2.to=Sum100
dependency2.type=UsesDependency
dependency3.from=LawOfRelativityTest
dependency3.to=LawOfRelativity
dependency3.type=UsesDependency
dependency4.from=Function1Test
dependency4.to=Function1
dependency4.type=UsesDependency
dependency5.from=Function2Test
dependency5.to=Function2
dependency5.type=UsesDependency
dependency6.from=LawGravityTest
dependency6.to=LawGravity
dependency6.type=UsesDependency
dependency7.from=PythagorianTheoremTest
dependency7.to=PythagorianTheorem
dependency7.type=UsesDependency
dependency8.from=Exercise8Test
dependency8.to=Exercise8
dependency8.type=UsesDependency
dependency9.from=Exercise9Test
dependency9.to=Exercise9
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=910
package.editor.x=-116
package.editor.y=109
package.frame.height=744
package.frame.width=1040
package.numDependencies=10
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=Exercise9Test
target1.height=50
target1.name=Exercise9
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=307
target10.height=50
target10.name=LawOfRelativityTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=180
target10.y=150
target11.height=50
target11.name=PythagorianTheoremTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=160
target11.x=270
target11.y=370
target12.height=50
target12.name=Function2Test
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=90
target12.x=40
target12.y=330
target13.association=LawGravityTest
target13.height=50
target13.name=LawGravity
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=270
target14.association=LawOfRelativityTest
target14.height=50
target14.name=LawOfRelativity
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=150
target14.y=180
target15.height=50
target15.name=Exercise10Test
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=90
target15.x=596
target15.y=392
target16.height=50
target16.name=Exercise9Test
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=530
target16.y=277
target17.height=50
target17.name=Function1Test
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=90
target17.x=190
target17.y=250
target18.association=PythagorianTheoremTest
target18.height=50
target18.name=PythagorianTheorem
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=240
target18.y=400
target19.association=Exercise10Test
target19.height=50
target19.name=Exercise10
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=566
target19.y=422
target2.association=Exercise8Test
target2.height=50
target2.name=Exercise8
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=220
target20.association=VolumeofCylinderTest
target20.height=50
target20.name=VolumeofCylinder
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=70
target20.y=50
target3.height=50
target3.name=LawGravityTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=40
target3.y=240
target4.association=Sum100Test
target4.height=50
target4.name=Sum100
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=160
target5.height=50
target5.name=Sum100Test
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=50
target5.y=130
target6.height=50
target6.name=Exercise8Test
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=500
target6.y=190
target7.association=Function1Test
target7.height=50
target7.name=Function1
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=280
target8.height=50
target8.name=VolumeofCylinderTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=140
target8.x=100
target8.y=20
target9.association=Function2Test
target9.height=50
target9.name=Function2
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=360
