#BlueJ package file
dependency1.from=AreaTest
dependency1.to=Area
dependency1.type=UsesDependency
dependency2.from=PerimeterTest
dependency2.to=Perimeter
dependency2.type=UsesDependency
dependency3.from=PerimeterRTest
dependency3.to=PerimeterR
dependency3.type=UsesDependency
dependency4.from=AreaQTest
dependency4.to=AreaQ
dependency4.type=UsesDependency
dependency5.from=AddNumbersTest
dependency5.to=AddNumbers
dependency5.type=UsesDependency
dependency6.from=SubtractionTest
dependency6.to=Subtraction
dependency6.type=UsesDependency
dependency7.from=LogicalOperationTest
dependency7.to=LogicalOperation
dependency7.type=UsesDependency
dependency8.from=LessThanTest
dependency8.to=LessThan
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=83
package.editor.y=165
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PerimeterTest
target1.height=50
target1.name=Perimeter
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=60
target10.association=LessThanTest
target10.height=50
target10.name=LessThan
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=300
target11.association=SubtractionTest
target11.height=50
target11.name=Subtraction
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=360
target11.y=170
target12.height=50
target12.name=AreaTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=100
target12.y=20
target13.height=50
target13.name=LessThanTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=50
target13.y=270
target14.association=AddNumbersTest
target14.height=50
target14.name=AddNumbers
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=180
target14.y=160
target15.association=PerimeterRTest
target15.height=50
target15.name=PerimeterR
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=30
target15.y=160
target16.height=50
target16.name=PerimeterRTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=90
target16.x=60
target16.y=130
target17.height=50
target17.name=PerimeterTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=90
target17.x=220
target17.y=30
target2.height=50
target2.name=PrintMyName
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=450
target2.y=50
target3.height=50
target3.name=SubtractionTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=390
target3.y=140
target4.height=50
target4.name=AddNumbersTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=210
target4.y=130
target5.height=50
target5.name=AreaQTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=360
target5.y=20
target6.association=AreaQTest
target6.height=50
target6.name=AreaQ
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=50
target7.association=LogicalOperationTest
target7.height=50
target7.name=LogicalOperation
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=180
target7.y=260
target8.height=50
target8.name=LogicalOperationTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=130
target8.x=210
target8.y=230
target9.association=AreaTest
target9.height=50
target9.name=Area
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=50
