#BlueJ package file
dependency1.from=Volume_of_the_CylinderTest
dependency1.to=Volume_of_the_Cylinder
dependency1.type=UsesDependency
dependency10.from=Exercise_TenTest
dependency10.to=Exercise_Ten
dependency10.type=UsesDependency
dependency2.from=Sum_Of_First_Hundred_NumbersTest
dependency2.to=Sum_Of_First_Hundred_Numbers
dependency2.type=UsesDependency
dependency3.from=Exercise_ThreeTest
dependency3.to=Exercise_Three
dependency3.type=UsesDependency
dependency4.from=Exercise_FourTest
dependency4.to=Exercise_Four
dependency4.type=UsesDependency
dependency5.from=Law_of_the_GravityTest
dependency5.to=Law_of_the_Gravity
dependency5.type=UsesDependency
dependency6.from=Law_Of_RelativityTest
dependency6.to=Law_Of_Relativity
dependency6.type=UsesDependency
dependency7.from=Pythagorian_TheoremTest
dependency7.to=Pythagorian_Theorem
dependency7.type=UsesDependency
dependency8.from=Exercise_EightTest
dependency8.to=Exercise_Eight
dependency8.type=UsesDependency
dependency9.from=Exercise_NineTest
dependency9.to=Exercise_Nine
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8480620155038759
package.editor.height=540
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Law_Of_RelativityTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=110
target1.y=180
target10.association=Exercise_TenTest
target10.height=50
target10.name=Exercise_Ten
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=190
target10.y=360
target11.association=Volume_of_the_CylinderTest
target11.height=50
target11.name=Volume_of_the_Cylinder
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=80
target11.y=50
target12.height=50
target12.name=Pythagorian_TheoremTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=160
target12.x=270
target12.y=180
target13.association=Exercise_FourTest
target13.height=50
target13.name=Exercise_Four
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=160
target13.y=130
target14.association=Exercise_ThreeTest
target14.height=50
target14.name=Exercise_Three
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=20
target14.y=130
target15.height=50
target15.name=Law_of_the_GravityTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=140
target15.x=320
target15.y=100
target16.height=50
target16.name=Volume_of_the_CylinderTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=170
target16.x=110
target16.y=20
target17.association=Pythagorian_TheoremTest
target17.height=50
target17.name=Pythagorian_Theorem
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=240
target17.y=210
target18.height=50
target18.name=Exercise_NineTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=110
target18.x=90
target18.y=330
target19.association=Law_of_the_GravityTest
target19.height=50
target19.name=Law_of_the_Gravity
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=290
target19.y=130
target2.association=Sum_Of_First_Hundred_NumbersTest
target2.height=50
target2.name=Sum_Of_First_Hundred_Numbers
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=270
target2.y=50
target20.height=50
target20.name=Sum_Of_First_Hundred_NumbersTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=230
target20.x=300
target20.y=20
target3.height=50
target3.name=Exercise_FourTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=190
target3.y=100
target4.association=Exercise_NineTest
target4.height=50
target4.name=Exercise_Nine
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=60
target4.y=360
target5.height=50
target5.name=Exercise_TenTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=220
target5.y=330
target6.association=Law_Of_RelativityTest
target6.height=50
target6.name=Law_Of_Relativity
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=80
target6.y=210
target7.association=Exercise_EightTest
target7.height=50
target7.name=Exercise_Eight
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=140
target7.y=290
target8.height=50
target8.name=Exercise_EightTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=170
target8.y=260
target9.height=50
target9.name=Exercise_ThreeTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=50
target9.y=100
