#BlueJ package file
dependency1.from=ClassworkOneTest
dependency1.to=ClassworkOne
dependency1.type=UsesDependency
dependency2.from=ClassworkTwoTest
dependency2.to=ClassworkTwo
dependency2.type=UsesDependency
dependency3.from=ClassworkThreeTest
dependency3.to=ClassworkThree
dependency3.type=UsesDependency
editor.fx.0.height=787
editor.fx.0.width=816
editor.fx.0.x=156
editor.fx.0.y=98
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=210
package.editor.y=11
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ClassworkOneTest
target1.height=50
target1.name=ClassworkOne
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=60
target2.height=50
target2.name=ClassworkOneTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=120
target2.y=30
target3.association=ClassworkTwoTest
target3.height=50
target3.name=ClassworkTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=260
target3.y=60
target4.height=50
target4.name=ClassworkThreeTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=480
target4.y=30
target5.height=50
target5.name=ClassworkTwoTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=290
target5.y=30
target6.association=ClassworkThreeTest
target6.height=50
target6.name=ClassworkThree
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=60
