#BlueJ package file
dependency1.from=ChangeMyValueTest
dependency1.to=ChangeMyValue
dependency1.type=UsesDependency
dependency2.from=CreateArrayTest
dependency2.to=CreateArray
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=288
editor.fx.0.y=22
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=20
package.editor.y=22
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreateArrayTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=490
target1.y=40
target2.height=50
target2.name=PrintMyAllElements
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=60
target2.y=70
target3.height=50
target3.name=ChangeMyValueTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=280
target3.y=40
target4.association=ChangeMyValueTest
target4.height=50
target4.name=ChangeMyValue
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=250
target4.y=70
target5.association=CreateArrayTest
target5.height=50
target5.name=CreateArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=460
target5.y=70
