#BlueJ package file
dependency1.from=MyArrayTest
dependency1.to=MyArray
dependency1.type=UsesDependency
dependency2.from=GiveMyElementTest
dependency2.to=GiveMyElement
dependency2.type=UsesDependency
dependency3.from=GiveMeSizeTest
dependency3.to=GiveMeSize
dependency3.type=UsesDependency
dependency4.from=GiveMeElementWithIndexTest
dependency4.to=GiveMeElementWithIndex
dependency4.type=UsesDependency
editor.fx.0.height=557
editor.fx.0.width=1612
editor.fx.0.x=-183
editor.fx.0.y=214
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8015873015873016
package.editor.height=397
package.editor.width=670
package.editor.x=741
package.editor.y=245
package.frame.height=603
package.frame.width=800
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=GiveMeSizeTest
target1.height=50
target1.name=GiveMeSize
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=70
target2.association=GiveMeElementWithIndexTest
target2.height=50
target2.name=GiveMeElementWithIndex
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=10
target2.y=190
target3.height=50
target3.name=GiveMeSizeTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=220
target3.y=40
target4.association=GiveMyElementTest
target4.height=50
target4.name=GiveMyElement
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=10
target5.height=50
target5.name=GiveMyElementTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=110
target5.y=-20
target6.height=50
target6.name=GiveMeElementWithIndexTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=190
target6.x=40
target6.y=160
target7.height=50
target7.name=MyArrayTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=50
target7.y=100
target8.association=MyArrayTest
target8.height=50
target8.name=MyArray
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=130
