#BlueJ package file
dependency1.from=Q8Test
dependency1.to=Q8
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=910
package.editor.x=10
package.editor.y=10
package.frame.height=744
package.frame.width=1040
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q7
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.association=Q8Test
target2.height=50
target2.name=Q8
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target3.association=Q9Test
target3.height=50
target3.name=Q9
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=20
target4.height=50
target4.name=Q9Test
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=340
target4.y=-10
target5.height=50
target5.name=Q8Test
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=220
target5.y=-20
