#BlueJ package file
dependency1.from=VolumeCylinderTest
dependency1.to=VolumeCylinder
dependency1.type=UsesDependency
dependency2.from=CalculateFxTest
dependency2.to=CalculateFx
dependency2.type=UsesDependency
dependency3.from=Sum100Test
dependency3.to=Sum100
dependency3.type=UsesDependency
dependency4.from=FxyzTest
dependency4.to=Fxyz
dependency4.type=UsesDependency
dependency5.from=GravityTest
dependency5.to=Gravity
dependency5.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=108
editor.fx.0.y=35
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=81
package.editor.y=142
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=FxyzTest
target1.height=50
target1.name=Fxyz
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=160
target10.association=GravityTest
target10.height=50
target10.name=Gravity
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=170
target2.height=50
target2.name=FxyzTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=40
target2.y=130
target3.association=Sum100Test
target3.height=50
target3.name=Sum100
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=50
target4.height=50
target4.name=VolumeCylinderTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=100
target4.y=10
target5.height=50
target5.name=Sum100Test
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=280
target5.y=20
target6.association=VolumeCylinderTest
target6.height=50
target6.name=VolumeCylinder
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=40
target7.height=50
target7.name=CalculateFxTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=420
target7.y=30
target8.association=CalculateFxTest
target8.height=50
target8.name=CalculateFx
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=390
target8.y=60
target9.height=50
target9.name=GravityTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=210
target9.y=140
