#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=665
editor.fx.0.y=107
objectbench.height=66
objectbench.width=747
package.divider.horizontal=0.6
package.divider.vertical=0.7474048442906575
package.editor.height=209
package.editor.width=670
package.editor.x=37
package.editor.y=218
package.frame.height=389
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrintMyName
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=70
target2.height=50
target2.name=JavaOperations
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
