#BlueJ package file
dependency1.from=JavaOperationsTest
dependency1.to=JavaOperations
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=665
editor.fx.0.y=107
objectbench.height=95
objectbench.width=511
package.divider.horizontal=0.5859728506787331
package.divider.vertical=0.7671232876712328
package.editor.height=329
package.editor.width=790
package.editor.x=517
package.editor.y=216
package.frame.height=538
package.frame.width=920
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JavaOperationsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=150
target1.x=10
target1.y=130
target2.height=50
target2.name=PrintMyName
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=JavaOperations
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
