#BlueJ package file
dependency1.from=CalculateF2Test
dependency1.to=CalculateF2
dependency1.type=UsesDependency
dependency2.from=LawofGravityTest
dependency2.to=LawofGravity
dependency2.type=UsesDependency
dependency3.from=LawOfRelativityTest
dependency3.to=LawOfRelativity
dependency3.type=UsesDependency
dependency4.from=PythagorianTheoremTest
dependency4.to=PythagorianTheorem
dependency4.type=UsesDependency
dependency5.from=LargerNumberTest
dependency5.to=LargerNumber
dependency5.type=UsesDependency
dependency6.from=EqualNumberTest
dependency6.to=EqualNumber
dependency6.type=UsesDependency
dependency7.from=SmallerNumberTest
dependency7.to=SmallerNumber
dependency7.type=UsesDependency
dependency8.from=CalculateSumTest
dependency8.to=CalculateSum
dependency8.type=UsesDependency
editor.fx.0.height=742
editor.fx.0.width=631
editor.fx.0.x=729
editor.fx.0.y=0
objectbench.height=93
objectbench.width=634
package.divider.horizontal=0.6
package.divider.vertical=0.8043052837573386
package.editor.height=391
package.editor.width=531
package.editor.x=671
package.editor.y=14
package.frame.height=611
package.frame.width=674
package.numDependencies=8
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalculateF2
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=40
target1.y=250
target10.height=50
target10.name=CalculateSumTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=260
target10.y=60
target11.height=50
target11.name=CalculateF
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=390
target11.y=90
target12.height=50
target12.name=CalculateFTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=110
target12.x=400
target12.y=50
target13.association=LawOfRelativityTest
target13.height=50
target13.name=LawOfRelativity
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=390
target13.y=250
target14.association=EqualNumberTest
target14.height=50
target14.name=EqualNumber
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=410
target14.y=350
target15.height=50
target15.name=CalculateF2Test
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=120
target15.x=70
target15.y=210
target16.association=LargerNumberTest
target16.height=50
target16.name=LargerNumber
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=240
target16.y=350
target17.association=PythagorianTheoremTest
target17.height=50
target17.name=PythagorianTheorem
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=30
target17.y=350
target18.association=CalculateSumTest
target18.height=50
target18.name=CalculateSum
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=230
target18.y=90
target19.height=50
target19.name=LargerNumberTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=120
target19.x=270
target19.y=320
target2.association=SmallerNumberTest
target2.height=50
target2.name=SmallerNumber
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=440
target20.height=50
target20.name=VolumeofCylinder
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=20
target20.y=100
target3.height=50
target3.name=EqualNumberTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=440
target3.y=320
target4.height=50
target4.name=SmallerNumberTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=50
target4.y=410
target5.association=LawofGravityTest
target5.height=50
target5.name=LawofGravity
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=210
target5.y=250
target6.height=50
target6.name=LawofGravityTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=240
target6.y=220
target7.height=50
target7.name=VolumeofCylinderTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=160
target7.x=50
target7.y=60
target8.height=50
target8.name=LawOfRelativityTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=420
target8.y=220
target9.height=50
target9.name=PythagorianTheoremTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=160
target9.x=60
target9.y=320
