#BlueJ package file
dependency1.from=StarTest
dependency1.to=Star
dependency1.type=UsesDependency
dependency2.from=JavaCalculatorTest
dependency2.to=JavaCalculator
dependency2.type=UsesDependency
editor.fx.0.height=685
editor.fx.0.width=699
editor.fx.0.x=71
editor.fx.0.y=6
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=571
package.editor.y=31
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=JavaCalculatorTest
target1.height=50
target1.name=JavaCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=280
target1.y=60
target2.association=StarTest
target2.height=50
target2.name=Star
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=80
target3.height=50
target3.name=StarTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=120
target3.y=50
target4.height=50
target4.name=JavaCalculatorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=310
target4.y=30
