#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=662
package.divider.horizontal=0.6
package.divider.vertical=0.7237569060773481
package.editor.height=255
package.editor.width=572
package.editor.x=661
package.editor.y=25
package.frame.height=461
package.frame.width=702
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AreaOfTheCircle
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
