#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-3
objectbench.height=92
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8465116279069768
package.editor.height=539
package.editor.width=910
package.editor.x=-17
package.editor.y=11
package.frame.height=744
package.frame.width=1040
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cat
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=20
target2.height=50
target2.name=Dog
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=20
