#BlueJ package file
dependency1.from=AreaOfTheCircleTest
dependency1.to=AreaOfTheCircle
dependency1.type=UsesDependency
dependency2.from=PerimeterCircleTest
dependency2.to=PerimeterCircle
dependency2.type=UsesDependency
dependency3.from=Check100Test
dependency3.to=Check100
dependency3.type=UsesDependency
dependency4.from=addNumbersTest
dependency4.to=AddNumbers
dependency4.type=UsesDependency
dependency5.from=AreaQuadratTest
dependency5.to=AreaQuadrat
dependency5.type=UsesDependency
dependency6.from=PerimeterRectangleTest
dependency6.to=PerimeterRectangle
dependency6.type=UsesDependency
dependency7.from=LogicalOperationTest
dependency7.to=LogicalOperation
dependency7.type=UsesDependency
dependency8.from=calcSubstractionTest
dependency8.to=CalcSubstraction
dependency8.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=260
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=133
package.editor.width=157
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=28
package.frame.width=160
package.numDependencies=8
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=calcSubstractionTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=170
target1.x=270
target1.y=180
target10.height=50
target10.name=addNumbersTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=150
target10.x=100
target10.y=90
target11.association=addNumbersTest
target11.height=50
target11.name=AddNumbers
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=70
target11.y=120
target12.association=calcSubstractionTest
target12.height=50
target12.name=CalcSubstraction
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=240
target12.y=210
target13.height=50
target13.name=AreaOfTheCircleTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=130
target13.x=100
target13.y=0
target14.association=AreaOfTheCircleTest
target14.height=50
target14.name=AreaOfTheCircle
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=70
target14.y=30
target15.association=Check100Test
target15.height=50
target15.name=Check100
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=400
target15.y=30
target16.association=PerimeterCircleTest
target16.height=50
target16.name=PerimeterCircle
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=240
target16.y=30
target17.height=50
target17.name=PrintMyGivenName
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=470
target17.y=210
target2.height=50
target2.name=Check100Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=430
target2.y=0
target3.height=50
target3.name=AreaQuadratTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=270
target3.y=90
target4.height=50
target4.name=PerimeterRectangleTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=430
target4.y=90
target5.height=50
target5.name=PerimeterCircleTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=270
target5.y=0
target6.association=AreaQuadratTest
target6.height=50
target6.name=AreaQuadrat
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=240
target6.y=120
target7.association=LogicalOperationTest
target7.height=50
target7.name=LogicalOperation
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=70
target7.y=210
target8.height=50
target8.name=LogicalOperationTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=130
target8.x=100
target8.y=180
target9.association=PerimeterRectangleTest
target9.height=50
target9.name=PerimeterRectangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=400
target9.y=120
