#BlueJ package file
dependency1.from=Function1Test
dependency1.to=Function1
dependency1.type=UsesDependency
dependency2.from=Function2Test
dependency2.to=Function2
dependency2.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=148
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.800051867219917
package.editor.height=611
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Function2Test
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=200
target1.y=130
target2.association=Function1Test
target2.height=50
target2.name=Function1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=160
target3.height=50
target3.name=Function1Test
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=50
target3.y=130
target4.association=Function2Test
target4.height=50
target4.name=Function2
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=160
