#BlueJ package file
dependency1.from=ChangeMyValueTest
dependency1.to=ChangeMyValue
dependency1.type=UsesDependency
dependency2.from=CreateArrayTest
dependency2.to=CreateArray
dependency2.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8449612403100775
package.editor.height=538
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreateArrayTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=310
target1.y=120
target2.height=50
target2.name=PrintMyAllElements
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=60
target2.y=150
target3.height=50
target3.name=ChangeMyValueTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=500
target3.y=120
target4.association=ChangeMyValueTest
target4.height=50
target4.name=ChangeMyValue
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=470
target4.y=150
target5.association=CreateArrayTest
target5.height=50
target5.name=CreateArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=280
target5.y=150
